slobs-client: "auto-config/continent-map"
External module "auto-config/continent-map"
Index
Object literals
continentMap
Object literals
continentMap
continentMap: object
AD
AD: string = "Europe"
AE
AE: string = "Asia"
AF
AF: string = "Asia"
AG
AG: string = "North America"
AI
AI: string = "North America"
AL
AL: string = "Europe"
AM
AM: string = "Asia"
AN
AN: string = "North America"
AO
AO: string = "Africa"
AP
AP: string = "Asia"
AR
AR: string = "South America"
AS
AS: string = "Oceania"
AT
AT: string = "Europe"
AU
AU: string = "Oceania"
AW
AW: string = "North America"
AX
AX: string = "Europe"
AZ
AZ: string = "Asia"
BA
BA: string = "Europe"
BB
BB: string = "North America"
BD
BD: string = "Asia"
BE
BE: string = "Europe"
BF
BF: string = "Africa"
BG
BG: string = "Europe"
BH
BH: string = "Asia"
BI
BI: string = "Africa"
BJ
BJ: string = "Africa"
BL
BL: string = "North America"
BM
BM: string = "North America"
BN
BN: string = "Asia"
BO
BO: string = "South America"
BR
BR: string = "South America"
BS
BS: string = "North America"
BT
BT: string = "Asia"
BW
BW: string = "Africa"
BY
BY: string = "Europe"
BZ
BZ: string = "North America"
CA
CA: string = "North America"
CC
CC: string = "Asia"
CD
CD: string = "Africa"
CF
CF: string = "Africa"
CG
CG: string = "Africa"
CH
CH: string = "Europe"
CI
CI: string = "Africa"
CK
CK: string = "Oceania"
CL
CL: string = "South America"
CM
CM: string = "Africa"
CN
CN: string = "Asia"
CO
CO: string = "South America"
CR
CR: string = "North America"
CU
CU: string = "North America"
CV
CV: string = "Africa"
CX
CX: string = "Asia"
CY
CY: string = "Asia"
CZ
CZ: string = "Europe"
DE
DE: string = "Europe"
DJ
DJ: string = "Africa"
DK
DK: string = "Europe"
DM
DM: string = "North America"
DO
DO: string = "North America"
DZ
DZ: string = "Africa"
EC
EC: string = "South America"
EE
EE: string = "Europe"
EG
EG: string = "Africa"
EH
EH: string = "Africa"
ER
ER: string = "Africa"
ES
ES: string = "Europe"
ET
ET: string = "Africa"
EU
EU: string = "Europe"
FI
FI: string = "Europe"
FJ
FJ: string = "Oceania"
FK
FK: string = "South America"
FM
FM: string = "Oceania"
FO
FO: string = "Europe"
FR
FR: string = "Europe"
FX
FX: string = "Europe"
GA
GA: string = "Africa"
GB
GB: string = "Europe"
GD
GD: string = "North America"
GE
GE: string = "Asia"
GF
GF: string = "South America"
GG
GG: string = "Europe"
GH
GH: string = "Africa"
GI
GI: string = "Europe"
GL
GL: string = "North America"
GM
GM: string = "Africa"
GN
GN: string = "Africa"
GP
GP: string = "North America"
GQ
GQ: string = "Africa"
GR
GR: string = "Europe"
GT
GT: string = "North America"
GU
GU: string = "Oceania"
GW
GW: string = "Africa"
GY
GY: string = "South America"
HK
HK: string = "Asia"
HN
HN: string = "North America"
HR
HR: string = "Europe"
HT
HT: string = "North America"
HU
HU: string = "Europe"
ID
ID: string = "Asia"
IE
IE: string = "Europe"
IL
IL: string = "Asia"
IM
IM: string = "Europe"
IN
IN: string = "Asia"
IO
IO: string = "Asia"
IQ
IQ: string = "Asia"
IR
IR: string = "Asia"
IS
IS: string = "Europe"
IT
IT: string = "Europe"
JE
JE: string = "Europe"
JM
JM: string = "North America"
JO
JO: string = "Asia"
JP
JP: string = "Asia"
KE
KE: string = "Africa"
KG
KG: string = "Asia"
KH
KH: string = "Asia"
KI
KI: string = "Oceania"
KM
KM: string = "Africa"
KN
KN: string = "North America"
KP
KP: string = "Asia"
KR
KR: string = "Asia"
KW
KW: string = "Asia"
KY
KY: string = "North America"
KZ
KZ: string = "Asia"
LA
LA: string = "Asia"
LB
LB: string = "Asia"
LC
LC: string = "North America"
LI
LI: string = "Europe"
LK
LK: string = "Asia"
LR
LR: string = "Africa"
LS
LS: string = "Africa"
LT
LT: string = "Europe"
LU
LU: string = "Europe"
LV
LV: string = "Europe"
LY
LY: string = "Africa"
MA
MA: string = "Africa"
MC
MC: string = "Europe"
MD
MD: string = "Europe"
ME
ME: string = "Europe"
MF
MF: string = "North America"
MG
MG: string = "Africa"
MH
MH: string = "Oceania"
MK
MK: string = "Europe"
ML
ML: string = "Africa"
MM
MM: string = "Asia"
MN
MN: string = "Asia"
MO
MO: string = "Asia"
MP
MP: string = "Oceania"
MQ
MQ: string = "North America"
MR
MR: string = "Africa"
MS
MS: string = "North America"
MT
MT: string = "Europe"
MU
MU: string = "Africa"
MV
MV: string = "Asia"
MW
MW: string = "Africa"
MX
MX: string = "North America"
MY
MY: string = "Asia"
MZ
MZ: string = "Africa"
NA
NA: string = "Africa"
NC
NC: string = "Oceania"
NE
NE: string = "Africa"
NF
NF: string = "Oceania"
NG
NG: string = "Africa"
NI
NI: string = "North America"
NL
NL: string = "Europe"
NO
NO: string = "Europe"
NP
NP: string = "Asia"
NR
NR: string = "Oceania"
NU
NU: string = "Oceania"
NZ
NZ: string = "Oceania"
OM
OM: string = "Asia"
PA
PA: string = "North America"
PE
PE: string = "South America"
PF
PF: string = "Oceania"
PG
PG: string = "Oceania"
PH
PH: string = "Asia"
PK
PK: string = "Asia"
PL
PL: string = "Europe"
PM
PM: string = "North America"
PN
PN: string = "Oceania"
PR
PR: string = "North America"
PS
PS: string = "Asia"
PT
PT: string = "Europe"
PW
PW: string = "Oceania"
PY
PY: string = "South America"
QA
QA: string = "Asia"
RE
RE: string = "Africa"
RO
RO: string = "Europe"
RS
RS: string = "Europe"
RU
RU: string = "Europe"
RW
RW: string = "Africa"
SA
SA: string = "Asia"
SB
SB: string = "Oceania"
SC
SC: string = "Africa"
SD
SD: string = "Africa"
SE
SE: string = "Europe"
SG
SG: string = "Asia"
SH
SH: string = "Africa"
SI
SI: string = "Europe"
SJ
SJ: string = "Europe"
SK
SK: string = "Europe"
SL
SL: string = "Africa"
SM
SM: string = "Europe"
SN
SN: string = "Africa"
SO
SO: string = "Africa"
SR
SR: string = "South America"
ST
ST: string = "Africa"
SV
SV: string = "North America"
SY
SY: string = "Asia"
SZ
SZ: string = "Africa"
TC
TC: string = "North America"
TD
TD: string = "Africa"
TG
TG: string = "Africa"
TH
TH: string = "Asia"
TJ
TJ: string = "Asia"
TK
TK: string = "Oceania"
TL
TL: string = "Asia"
TM
TM: string = "Asia"
TN
TN: string = "Africa"
TO
TO: string = "Oceania"
TR
TR: string = "Europe"
TT
TT: string = "North America"
TV
TV: string = "Oceania"
TW
TW: string = "Asia"
TZ
TZ: string = "Africa"
UA
UA: string = "Europe"
UG
UG: string = "Africa"
UM
UM: string = "Oceania"
US
US: string = "North America"
UY
UY: string = "South America"
UZ
UZ: string = "Asia"
VA
VA: string = "Europe"
VC
VC: string = "North America"
VE
VE: string = "South America"
VG
VG: string = "North America"
VI
VI: string = "North America"
VN
VN: string = "Asia"
VU
VU: string = "Oceania"
WF
WF: string = "Oceania"
WS
WS: string = "Oceania"
YE
YE: string = "Asia"
YT
YT: string = "Africa"
ZA
ZA: string = "Africa"
ZM
ZM: string = "Africa"
ZW
ZW: string = "Africa"
