streamlabs-obs: "components/shared/forms/Input"
External module "components/shared/forms/Input"
Index
Classes
Input
Interfaces
IBitmaskInput
IEditableListInputValue
IElectronOpenDialogFilter
IFont
IFormInput
IGoogleFont
IListInput
IListOption
INumberInputValue
IObsFetchOptions
IObsSaveOptions
IPathInputValue
ISliderInputValue
ITextInputValue
Type aliases
TFormData
TObsStringList
TObsType
TObsValue
Functions
getPropertiesFormData
inputValuesToObsValues
obsValuesToInputValues
parsePathFilters
setPropertiesFormData
setupSourceDefaults
Type aliases
TFormData
TFormData: (IFormInput<string | number | true | false | object[] | IFont> | IListInput<string | number | true | false | object[] | IFont>)[]
TObsStringList
TObsStringList: object[]
TObsType
TObsType: "OBS_PROPERTY_BOOL" | "OBS_PROPERTY_INT" | "OBS_PROPERTY_LIST" | "OBS_PROPERTY_PATH" | "OBS_PROPERTY_FILE" | "OBS_PROPERTY_EDIT_TEXT" | "OBS_PROPERTY_TEXT" | "OBS_PROPERTY_UINT" | "OBS_PROPERTY_COLOR" | "OBS_PROPERTY_DOUBLE" | "OBS_PROPERTY_FLOAT" | "OBS_PROPERTY_SLIDER" | "OBS_PROPERTY_FONT" | "OBS_PROPERTY_EDITABLE_LIST" | "OBS_PROPERTY_BUTTON" | "OBS_PROPERTY_BITMASK"
all possible OBS properties types
TObsValue
TObsValue: number | string | boolean | IFont | TObsStringList
OBS values that frontend application can change
Functions
getPropertiesFormData
getPropertiesFormData(obsSource: ISource): TFormData
Parameters
obsSource: ISource
Returns TFormData
inputValuesToObsValues
inputValuesToObsValues(props: TFormData, options?: IObsSaveOptions): Dictionary<any>[]
Parameters
props: TFormData
Default value options: IObsSaveOptions = {}
Returns Dictionary<any>[]
obsValuesToInputValues
obsValuesToInputValues(obsProps: Dictionary<any>[], options?: IObsFetchOptions): TFormData
Parameters
obsProps: Dictionary<any>[]
Default value options: IObsFetchOptions = {}
Returns TFormData
parsePathFilters
parsePathFilters(filterStr: string): IElectronOpenDialogFilter[]
Parameters
filterStr: string
Returns IElectronOpenDialogFilter[]
setPropertiesFormData
setPropertiesFormData(obsSource: ISource, form: TFormData): void
Parameters
obsSource: ISource
form: TFormData
Returns void
setupSourceDefaults
setupSourceDefaults(obsSource: ISource): void
Parameters
obsSource: ISource
Returns void
