slobs-client: "obs-api"
External module "obs-api"
Index
Classes
ObsApiService
Variables
callbacks
idCounter
ipcRenderer
nodeObs
remote
Variables
callbacks
callbacks: object
Type declaration
idCounter
idCounter: number = 0
ipcRenderer
ipcRenderer: IpcRenderer
nodeObs
nodeObs: Dictionary<Function> = new Proxy({}, {get(target, key) {return (...args: any[]) => {const mappedArgs = args.map(arg => {if (typeof arg === 'function') {idCounter += 1;callbacks[idCounter] = arg;return {__obsCallback: true,id: idCounter};}return arg;});return ipcRenderer.sendSync('obs-apiCall', {method: key,args: mappedArgs,});};}})
remote
remote: Remote
