slobs-client: "sources/sources"
External module "sources/sources"
Index
Classes
SourcesService
Variables
AudioFlag
DoNotDuplicateFlag
SOURCES_UPDATE_INTERVAL
VideoFlag
ipcRenderer
Object literals
PROPERTIES_MANAGER_TYPES
Variables
AudioFlag
AudioFlag: Audio = obs.EOutputFlags.Audio
DoNotDuplicateFlag
DoNotDuplicateFlag: DoNotDuplicate = obs.EOutputFlags.DoNotDuplicate
SOURCES_UPDATE_INTERVAL
SOURCES_UPDATE_INTERVAL: 1000 = 1000
VideoFlag
VideoFlag: Video = obs.EOutputFlags.Video
ipcRenderer
ipcRenderer: IpcRenderer
Object literals
PROPERTIES_MANAGER_TYPES
PROPERTIES_MANAGER_TYPES: object
default
default: DefaultManager = DefaultManager
streamlabels
streamlabels: StreamlabelsManager = StreamlabelsManager
widget
widget: WidgetManager = WidgetManager
