streamlabs-obs: "store/index"
External module "store/index"
Index
Variables
actions
debug
ipcRenderer
plugins
remote
store
Functions
commitMutation
createStore
Object literals
mutations
Variables
actions
actions: object
Type declaration
debug
debug: boolean = remote.process.env.NODE_ENV !== 'production'
ipcRenderer
ipcRenderer: IpcRenderer
plugins
plugins: any[] = []
remote
remote: Remote
store
store: Store<any> = null
Functions
commitMutation
commitMutation(mutation: IMutation): void
Parameters
mutation: IMutation
Returns void
createStore
createStore(): Store<any>
Returns Store<any>
Object literals
mutations
mutations: object
BULK_LOAD_STATE
BULK_LOAD_STATE(state: any, data: any): void
Parameters
state: any
data: any
Returns void
