slobs-client: ISceneItemActions
Module: "scenes/scene-item"
Interface ISceneItemActions
Implemented by
SceneItem
Hierarchy
ISceneItemActions
Index
Methods
centerOnScreen
fitToScreen
flipX
flipY
remove
resetTransform
rotate
setContentCrop
setSettings
setTransform
setVisibility
stretchToScreen
Methods
centerOnScreen
centerOnScreen(): void
Returns void
fitToScreen
fitToScreen(): void
Returns void
flipX
flipX(): void
Returns void
flipY
flipY(): void
Returns void
remove
remove(): void
Returns void
resetTransform
resetTransform(): void
Returns void
rotate
rotate(deg: number): void
Parameters
deg: number
Returns void
setContentCrop
setContentCrop(): void
only for scene sources
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Returns void
