slobs-client: IAudioSourceApi
Module: "audio/audio-api"
Interface IAudioSourceApi
Implemented by
AudioSource
Hierarchy
IAudioSource
IAudioSourceApi
Index
Properties
audioMixers
fader
forceMono
monitoringType
muted
sourceId
syncOffset
Methods
getModel
getSettingsForm
setDeflection
setMul
setMuted
setSettings
subscribeVolmeter
Properties
audioMixers
audioMixers: number
Inherited from IAudioSource.audioMixers
fader
fader: IFader
Inherited from IAudioSource.fader
forceMono
forceMono: boolean
Inherited from IAudioSource.forceMono
monitoringType
monitoringType: EMonitoringType
Inherited from IAudioSource.monitoringType
muted
muted: boolean
Inherited from IAudioSource.muted
sourceId
sourceId: string
Inherited from IAudioSource.sourceId
syncOffset
syncOffset: number
Inherited from IAudioSource.syncOffset
Methods
getModel
getModel(): IAudioSource & ISource
Returns IAudioSource & ISource
getSettingsForm
getSettingsForm(): TFormData
Returns TFormData
setDeflection
setDeflection(deflection: number): void
Parameters
deflection: number
Returns void
setMul
setMul(mul: number): void
Parameters
mul: number
Returns void
setMuted
setMuted(muted: boolean): void
Parameters
muted: boolean
Returns void
setSettings
setSettings(patch: Partial<IAudioSource>): void
Parameters
patch: Partial<IAudioSource>
Returns void
subscribeVolmeter
subscribeVolmeter(cb: function): Subscription
Parameters
cb: function
(volmeter: IVolmeter): void
Parameters
volmeter: IVolmeter
Returns void
Returns Subscription
