streamlabs-obs: IFormInput
Module: "components/shared/forms/Input"
Interface IFormInput<TValueType>
common interface for OBS objects properties
Type parameters
TValueType
Hierarchy
IFormInput
IListInput
IPathInputValue
INumberInputValue
ISliderInputValue
ITextInputValue
IBitmaskInput
IEditableListInputValue
ICustomProperty
Index
Properties
description
enabled
masked
name
showDescription
type
value
visible
Properties
description
description: string
Optional enabled
enabled: boolean
Optional masked
masked: boolean
name
name: string
Optional showDescription
showDescription: boolean
Optional type
type: TObsType
value
value: TValueType
Optional visible
visible: boolean
