slobs-client: IPlatformService
Module: "platforms/index"
Interface IPlatformService
Implemented by
TwitchService
YoutubeService
Hierarchy
IPlatformService
Index
Properties
authUrl
authWindowOptions
fetchChannelInfo
fetchStreamKey
fetchViewerCount
getChatUrl
putChannelInfo
searchGames
setupStreamSettings
Properties
authUrl
authUrl: string
authWindowOptions
authWindowOptions: BrowserWindowConstructorOptions
fetchChannelInfo
fetchChannelInfo: function
Type declaration
(): Promise<IChannelInfo>
Returns Promise<IChannelInfo>
fetchStreamKey
fetchStreamKey: function
Type declaration
(): Promise<string>
Returns Promise<string>
fetchViewerCount
fetchViewerCount: function
Type declaration
(): Promise<number>
Returns Promise<number>
getChatUrl
getChatUrl: function
Type declaration
(mode: string): Promise<string>
Parameters
mode: string
Returns Promise<string>
putChannelInfo
putChannelInfo: function
Type declaration
(streamTitle: string, streamGame: string): Promise<boolean>
Parameters
streamTitle: string
streamGame: string
Returns Promise<boolean>
searchGames
searchGames: function
Type declaration
(searchString: string): Promise<IGame[]>
Parameters
searchString: string
Returns Promise<IGame[]>
setupStreamSettings
setupStreamSettings: function
Type declaration
(auth: IPlatformAuth): void
Parameters
auth: IPlatformAuth
Returns void
