streamlabs-obs: ISceneItemApi
Module: "services/scenes/scenes-api"
Interface ISceneItemApi
Hierarchy
ISceneItem
ISceneItemApi
Index
Properties
crop
locked
obsSceneItemId
rotation
scaleX
scaleY
sceneItemId
sourceId
visible
x
y
Methods
getModel
getScene
getSource
setCrop
setLocked
setPosition
setPositionAndCrop
setPositionAndScale
setVisibility
Properties
crop
crop: ICrop
Inherited from ISceneItem.crop
locked
locked: boolean
Inherited from ISceneItem.locked
obsSceneItemId
obsSceneItemId: number
Inherited from ISceneItem.obsSceneItemId
rotation
rotation: number
Inherited from ISceneItem.rotation
scaleX
scaleX: number
Inherited from ISceneItem.scaleX
scaleY
scaleY: number
Inherited from ISceneItem.scaleY
sceneItemId
sceneItemId: string
Inherited from ISceneItem.sceneItemId
sourceId
sourceId: string
Inherited from ISceneItem.sourceId
visible
visible: boolean
Inherited from ISceneItem.visible
x
x: number
Inherited from ISceneItem.x
y
y: number
Inherited from ISceneItem.y
Methods
getModel
getModel(): ISceneItem & ISource
Returns ISceneItem & ISource
getScene
getScene(): ISceneApi
Returns ISceneApi
getSource
getSource(): ISourceApi
Returns ISourceApi
setCrop
setCrop(crop: ICrop): ICrop
Parameters
crop: ICrop
Returns ICrop
setLocked
setLocked(locked: boolean): void
Parameters
locked: boolean
Returns void
setPosition
setPosition(vec: IVec2): void
Parameters
vec: IVec2
Returns void
setPositionAndCrop
setPositionAndCrop(x: number, y: number, crop: ICrop): void
Parameters
x: number
y: number
crop: ICrop
Returns void
setPositionAndScale
setPositionAndScale(x: number, y: number, scaleX: number, scaleY: number): void
Parameters
x: number
y: number
scaleX: number
scaleY: number
Returns void
setVisibility
setVisibility(visible: boolean): void
Parameters
visible: boolean
Returns void
