streamlabs-obs: IScenesServiceApi
Module: "services/scenes/scenes-api"
Interface IScenesServiceApi
Hierarchy
IScenesServiceApi
Index
Properties
activeScene
activeSceneId
itemAdded
itemRemoved
itemUpdated
sceneAdded
sceneRemoved
sceneSwitched
scenes
Methods
createScene
getModel
getSceneByName
getScenes
Properties
activeScene
activeScene: ISceneApi
activeSceneId
activeSceneId: string
itemAdded
itemAdded: Observable<ISceneItem>
itemRemoved
itemRemoved: Observable<ISceneItem>
itemUpdated
itemUpdated: Observable<ISceneItem>
sceneAdded
sceneAdded: Observable<IScene>
sceneRemoved
sceneRemoved: Observable<IScene>
sceneSwitched
sceneSwitched: Observable<IScene>
scenes
scenes: ISceneApi[]
Methods
createScene
createScene(name: string, options: ISceneCreateOptions): ISceneApi
Parameters
name: string
options: ISceneCreateOptions
Returns ISceneApi
getModel
getModel(): IScenesState
Returns IScenesState
getSceneByName
getSceneByName(name: string): ISceneApi
Parameters
name: string
Returns ISceneApi
getScenes
getScenes(): ISceneApi[]
Returns ISceneApi[]
