slobs-client: ISourceApi
Module: "sources/sources-api"
Interface ISourceApi
Implemented by
Source
Hierarchy
ISource
ISourceApi
Index
Properties
audio
channel
displayName
doNotDuplicate
height
muted
name
sourceId
type
video
width
Methods
getPropertiesFormData
getPropertiesManagerSettings
getPropertiesManagerType
getPropertiesManagerUI
getSettings
hasProps
setName
setPropertiesFormData
setPropertiesManagerSettings
updateSettings
Properties
audio
audio: boolean
Inherited from ISource.audio
Optional channel
channel: number
Inherited from ISource.channel
displayName
displayName: string
doNotDuplicate
doNotDuplicate: boolean
Inherited from ISource.doNotDuplicate
height
height: number
Inherited from ISource.height
muted
muted: boolean
Inherited from ISource.muted
name
name: string
Inherited from ISource.name
sourceId
sourceId: string
Inherited from ISource.sourceId
type
type: TSourceType
Inherited from ISource.type
video
video: boolean
Inherited from ISource.video
width
width: number
Inherited from ISource.width
Methods
getPropertiesFormData
getPropertiesFormData(): TFormData
Returns TFormData
getPropertiesManagerSettings
getPropertiesManagerSettings(): Dictionary<any>
Returns Dictionary<any>
getPropertiesManagerType
getPropertiesManagerType(): TPropertiesManager
Returns TPropertiesManager
getPropertiesManagerUI
getPropertiesManagerUI(): string
Returns string
getSettings
getSettings(): Dictionary<any>
Returns Dictionary<any>
hasProps
hasProps(): boolean
Returns boolean
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setPropertiesFormData
setPropertiesFormData(properties: TFormData): void
Parameters
properties: TFormData
Returns void
setPropertiesManagerSettings
setPropertiesManagerSettings(settings: Dictionary<any>): void
Parameters
settings: Dictionary<any>
Returns void
updateSettings
updateSettings(settings: Dictionary<any>): void
Parameters
settings: Dictionary<any>
Returns void
