slobs-client: ISourcesServiceApi
Module: "sources/sources-api"
Interface ISourcesServiceApi
Implemented by
SourcesService
Hierarchy
ISourcesServiceApi
Index
Properties
sourceAdded
sourceRemoved
sourceUpdated
Methods
createSource
getAvailableSourcesTypes
getAvailableSourcesTypesList
getSource
getSourceByName
getSources
showAddSource
showNameSource
showNameWidget
showShowcase
showSourceProperties
suggestName
Properties
sourceAdded
sourceAdded: Observable<ISource>
sourceRemoved
sourceRemoved: Observable<ISource>
sourceUpdated
sourceUpdated: Observable<ISource>
Methods
createSource
createSource(name: string, type: TSourceType, settings?: Dictionary<any>, options?: ISourceCreateOptions): ISourceApi
Parameters
name: string
type: TSourceType
Optional settings: Dictionary<any>
Optional options: ISourceCreateOptions
Returns ISourceApi
getAvailableSourcesTypes
getAvailableSourcesTypes(): TSourceType[]
Returns TSourceType[]
getAvailableSourcesTypesList
getAvailableSourcesTypesList(): IListOption<TSourceType>[]
Returns IListOption<TSourceType>[]
getSource
getSource(sourceId: string): ISourceApi
Parameters
sourceId: string
Returns ISourceApi
getSourceByName
getSourceByName(name: string): ISourceApi
Parameters
name: string
Returns ISourceApi
getSources
getSources(): ISourceApi[]
Returns ISourceApi[]
showAddSource
showAddSource(sourceType: TSourceType): void
Parameters
sourceType: TSourceType
Returns void
showNameSource
showNameSource(sourceType: TSourceType): void
Parameters
sourceType: TSourceType
Returns void
showNameWidget
showNameWidget(widgetType: WidgetType): void
Parameters
widgetType: WidgetType
Returns void
showShowcase
showShowcase(): void
Returns void
showSourceProperties
showSourceProperties(sourceId: string): void
Parameters
sourceId: string
Returns void
suggestName
suggestName(name: string): string
Parameters
name: string
Returns string
