slobs-client: AudioSource
Module: "audio/audio"
Class AudioSource
Hierarchy
AudioSource
Implements
IAudioSourceApi
Index
Constructors
constructor
Properties
audioMixers
fader
forceMono
monitoringType
muted
name
source
sourceId
syncOffset
Accessors
displayName
Methods
getModel
getSettingsForm
setDeflection
setMul
setMuted
setSettings
subscribeVolmeter
Constructors
constructor
new AudioSource(sourceId: string): AudioSource
Parameters
sourceId: string
Returns AudioSource
Properties
audioMixers
audioMixers: number
Implementation of IAudioSourceApi.audioMixers
fader
fader: IFader
Implementation of IAudioSourceApi.fader
forceMono
forceMono: boolean
Implementation of IAudioSourceApi.forceMono
monitoringType
monitoringType: EMonitoringType
Implementation of IAudioSourceApi.monitoringType
muted
muted: boolean
Implementation of IAudioSourceApi.muted
name
name: string
source
source: Source
sourceId
sourceId: string
Implementation of IAudioSourceApi.sourceId
syncOffset
syncOffset: number
Implementation of IAudioSourceApi.syncOffset
Accessors
displayName
get displayName(): string
Returns string
Methods
getModel
getModel(): IAudioSource & ISource
Implementation of IAudioSourceApi.getModel
Returns IAudioSource & ISource
getSettingsForm
getSettingsForm(): TFormData
Implementation of IAudioSourceApi.getSettingsForm
Returns TFormData
setDeflection
setDeflection(deflection: number): void
Implementation of IAudioSourceApi.setDeflection
Parameters
deflection: number
Returns void
setMul
setMul(mul: number): void
Implementation of IAudioSourceApi.setMul
Parameters
mul: number
Returns void
setMuted
setMuted(muted: boolean): void
Implementation of IAudioSourceApi.setMuted
Parameters
muted: boolean
Returns void
setSettings
setSettings(patch: Partial<IAudioSource>): void
Implementation of IAudioSourceApi.setSettings
Parameters
patch: Partial<IAudioSource>
Returns void
subscribeVolmeter
subscribeVolmeter(cb: function): Subscription
Parameters
cb: function
(volmeter: IVolmeter): void
Parameters
volmeter: IVolmeter
Returns void
Returns Subscription
