streamlabs-obs: StudioEditor
Module: "components/StudioEditor.vue"
Class StudioEditor
Hierarchy
Vue
StudioEditor
Index
Modules
Vue
Constructors
constructor
Properties
$children
$createElement
$data
$delete
$el
$isServer
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
currentX
currentY
dragHandler
isCropping
obsDisplay
renderedHeight
renderedOffsetX
renderedOffsetY
renderedWidth
resizeRegion
scenesService
videoService
windowsService
$store
config
Accessors
activeSources
baseHeight
baseWidth
resizeRegions
scene
sceneItems
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
beforeDestroy
convertScalarToBaseSpace
convertVectorToBaseSpace
crop
generateResizeRegionsForItem
handleMouseDown
handleMouseEnter
handleMouseMove
handleMouseUp
isOverBox
isOverResize
isOverSource
mounted
resize
startDragging
startResizing
updateCursor
compile
component
delete
directive
extend
filter
mixin
nextTick
set
use
Constructors
constructor
new StudioEditor(options?: ComponentOptions<Vue>): StudioEditor
Inherited from Vue.__constructor
Parameters
Optional options: ComponentOptions<Vue>
Returns StudioEditor
Properties
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Object
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: HTMLElement
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$options
$options: ComponentOptions<this>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: any
Inherited from Vue.$props
$refs
$refs: object
Overrides Vue.$refs
Type declaration
display: HTMLElement
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: ScopedSlot
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[]
currentX
currentX: number
currentY
currentY: number
dragHandler
dragHandler: DragHandler
isCropping
isCropping: boolean
obsDisplay
obsDisplay: Display
renderedHeight
renderedHeight: number = 0
renderedOffsetX
renderedOffsetX: number = 0
renderedOffsetY
renderedOffsetY: number = 0
renderedWidth
renderedWidth: number = 0
resizeRegion
resizeRegion: IResizeRegion
scenesService
scenesService: ScenesService
videoService
videoService: VideoService
windowsService
windowsService: WindowsService
Static $store
$store: Store<any>
Inherited from Vue.$store
Static config
config: object
Inherited from Vue.config
Type declaration
devtools: boolean
ignoredElements: string[]
keyCodes: object
[key: string]: number
optionMergeStrategies: any
performance: boolean
productionTip: boolean
silent: boolean
errorHandler: function
errorHandler(err: Error, vm: Vue, info: string): void
Parameters
err: Error
vm: Vue
info: string
Returns void
Accessors
activeSources
get activeSources(): SceneItem[]
Returns SceneItem[]
baseHeight
get baseHeight(): number
Returns number
baseWidth
get baseWidth(): number
Returns number
resizeRegions
get resizeRegions(): IResizeRegion[]
Returns IResizeRegion[]
scene
get scene(): Scene
Returns Scene
sceneItems
get sceneItems(): SceneItem[]
Returns SceneItem[]
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | String, hydrating?: boolean): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | String
Optional hydrating: boolean
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string, callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string, callback: Function): this
Inherited from Vue.$once
Parameters
event: string
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: WatchHandler<this, any>, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: WatchHandler<this, T>, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: WatchHandler<this, any>
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: WatchHandler<this, T>
Optional options: WatchOptions
Returns function
(): void
Returns void
beforeDestroy
beforeDestroy(): void
Returns void
convertScalarToBaseSpace
convertScalarToBaseSpace(x: number, y: number): object
Parameters
x: number
y: number
Returns object
x: number
y: number
convertVectorToBaseSpace
convertVectorToBaseSpace(x: number, y: number): object
Parameters
x: number
y: number
Returns object
x: number
y: number
crop
crop(x: number, y: number, options: IResizeOptions): void
Parameters
x: number
y: number
options: IResizeOptions
Returns void
generateResizeRegionsForItem
generateResizeRegionsForItem(item: SceneItem): IResizeRegion[]
Parameters
item: SceneItem
Returns IResizeRegion[]
handleMouseDown
handleMouseDown(event: MouseEvent): void
Mouse Handling *
Parameters
event: MouseEvent
Returns void
handleMouseEnter
handleMouseEnter(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
handleMouseMove
handleMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
handleMouseUp
handleMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
isOverBox
isOverBox(event: MouseEvent, x: number, y: number, width: number, height: number): boolean
Parameters
event: MouseEvent
x: number
y: number
width: number
height: number
Returns boolean
isOverResize
isOverResize(event: MouseEvent): IResizeRegion
Parameters
event: MouseEvent
Returns IResizeRegion
isOverSource
isOverSource(event: MouseEvent, source: SceneItem): boolean
Parameters
event: MouseEvent
source: SceneItem
Returns boolean
mounted
mounted(): void
Returns void
resize
resize(x: number, y: number, options: IResizeOptions): void
Parameters
x: number
y: number
options: IResizeOptions
Returns void
startDragging
startDragging(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
startResizing
startResizing(event: MouseEvent, region: IResizeRegion): void
Parameters
event: MouseEvent
region: IResizeRegion
Returns void
updateCursor
updateCursor(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static compile
compile(template: string): object
Inherited from Vue.compile
Parameters
template: string
Returns object
staticRenderFns: function[]
render: function
render(createElement: function): VNode
Parameters
createElement: function
(): VNode
(tag: string, children: VNodeChildren): VNode
(tag: string, data?: VNodeData, children?: VNodeChildren): VNode
(tag: Component, children: VNodeChildren): VNode
(tag: Component, data?: VNodeData, children?: VNodeChildren): VNode
(tag: AsyncComponent, children: VNodeChildren): VNode
(tag: AsyncComponent, data?: VNodeData, children?: VNodeChildren): VNode
Returns VNode
Parameters
tag: string
children: VNodeChildren
Returns VNode
Parameters
tag: string
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: Component
children: VNodeChildren
Returns VNode
Parameters
tag: Component
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Returns VNode
Static component
component(id: string, definition?: Component | AsyncComponent): Vue
Inherited from Vue.component
Parameters
id: string
Optional definition: Component | AsyncComponent
Returns Vue
Static delete
delete(object: Object, key: string): void
Inherited from Vue.delete
Parameters
object: Object
key: string
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend(options: ComponentOptions<Vue> | FunctionalComponentOptions): Vue
Inherited from Vue.extend
Parameters
options: ComponentOptions<Vue> | FunctionalComponentOptions
Returns Vue
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: Vue | ComponentOptions<Vue>): void
Inherited from Vue.mixin
Parameters
mixin: Vue | ComponentOptions<Vue>
Returns void
Static nextTick
nextTick(callback: function, context?: any[]): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Parameters
callback: function
(): void
Returns void
Optional context: any[]
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static set
set<T>(object: Object, key: string, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type parameters
T
Parameters
object: Object
key: string
value: T
Returns T
Inherited from Vue.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): void
Inherited from Vue.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns void
