streamlabs-obs: ListInput
Module: "components/shared/forms/ListInput.vue"
Class ListInput
Hierarchy
Input<IListInput<TObsValue>>
ListInput
Index
Modules
Vue
Properties
allowEmpty
loading
placeholder
value
obsType
Accessors
currentValue
Methods
emitInput
onInputHandler
onSearchChange
Properties
allowEmpty
allowEmpty: boolean
loading
loading: boolean
placeholder
placeholder: string
value
value: IListInput<TObsValue>
Overrides Input.value
Static obsType
obsType: TObsType
Accessors
currentValue
get currentValue(): "" | IListOption<string | number | true | false | object[] | IFont>
Returns "" | IListOption<string | number | true | false | object[] | IFont>
Methods
emitInput
emitInput(eventData: IListInput<TObsValue>): void
Inherited from Input.emitInput
Parameters
eventData: IListInput<TObsValue>
Returns void
onInputHandler
onInputHandler(option: IListOption<string>): void
Parameters
option: IListOption<string>
Returns void
onSearchChange
onSearchChange(value: string): void
Parameters
value: string
Returns void
