streamlabs-obs: EditStreamInfo
Module: "components/windows/EditStreamInfo.vue"
Class EditStreamInfo
Hierarchy
Vue
EditStreamInfo
Index
Modules
Vue
Constructors
constructor
Properties
$children
$createElement
$data
$delete
$el
$isServer
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
customizationService
debouncedGameSearch
navigationService
searchingGames
streamInfoService
streamingService
updateError
updatingInfo
userService
windowsService
$store
config
Accessors
infoError
infoLoading
isTwitch
midStreamMode
submitText
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
cancel
created
goLive
onGameInput
onGameSearchChange
populateModels
refreshStreamInfo
updateAndGoLive
compile
component
delete
directive
extend
filter
mixin
nextTick
set
use
Object literals
doNotShowAgainModel
gameModel
streamTitleModel
Constructors
constructor
new EditStreamInfo(options?: ComponentOptions<Vue>): EditStreamInfo
Inherited from Vue.__constructor
Parameters
Optional options: ComponentOptions<Vue>
Returns EditStreamInfo
Properties
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Object
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: HTMLElement
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$options
$options: ComponentOptions<this>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: any
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: ScopedSlot
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[]
customizationService
customizationService: CustomizationService
debouncedGameSearch
debouncedGameSearch: function
Type declaration
(search: string): void
Parameters
search: string
Returns void
navigationService
navigationService: NavigationService
searchingGames
searchingGames: boolean = false
streamInfoService
streamInfoService: StreamInfoService
streamingService
streamingService: StreamingService
updateError
updateError: boolean = false
updatingInfo
updatingInfo: boolean = false
userService
userService: UserService
windowsService
windowsService: WindowsService
Static $store
$store: Store<any>
Inherited from Vue.$store
Static config
config: object
Inherited from Vue.config
Type declaration
devtools: boolean
ignoredElements: string[]
keyCodes: object
[key: string]: number
optionMergeStrategies: any
performance: boolean
productionTip: boolean
silent: boolean
errorHandler: function
errorHandler(err: Error, vm: Vue, info: string): void
Parameters
err: Error
vm: Vue
info: string
Returns void
Accessors
infoError
get infoError(): boolean
Returns boolean
infoLoading
get infoLoading(): boolean
Returns boolean
isTwitch
get isTwitch(): boolean
Returns boolean
midStreamMode
get midStreamMode(): boolean
Returns boolean
submitText
get submitText(): "Update" | "Confirm & Go Live"
Returns "Update" | "Confirm & Go Live"
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | String, hydrating?: boolean): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | String
Optional hydrating: boolean
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string, callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string, callback: Function): this
Inherited from Vue.$once
Parameters
event: string
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: WatchHandler<this, any>, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: WatchHandler<this, T>, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: WatchHandler<this, any>
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: WatchHandler<this, T>
Optional options: WatchOptions
Returns function
(): void
Returns void
cancel
cancel(): void
Returns void
created
created(): void
Returns void
goLive
goLive(): void
Returns void
onGameInput
onGameInput(gameModel: IListInput<string>): void
Parameters
gameModel: IListInput<string>
Returns void
onGameSearchChange
onGameSearchChange(searchString: string): void
Parameters
searchString: string
Returns void
populateModels
populateModels(): void
Returns void
refreshStreamInfo
refreshStreamInfo(): void
Returns void
updateAndGoLive
updateAndGoLive(): void
Returns void
Static compile
compile(template: string): object
Inherited from Vue.compile
Parameters
template: string
Returns object
staticRenderFns: function[]
render: function
render(createElement: function): VNode
Parameters
createElement: function
(): VNode
(tag: string, children: VNodeChildren): VNode
(tag: string, data?: VNodeData, children?: VNodeChildren): VNode
(tag: Component, children: VNodeChildren): VNode
(tag: Component, data?: VNodeData, children?: VNodeChildren): VNode
(tag: AsyncComponent, children: VNodeChildren): VNode
(tag: AsyncComponent, data?: VNodeData, children?: VNodeChildren): VNode
Returns VNode
Parameters
tag: string
children: VNodeChildren
Returns VNode
Parameters
tag: string
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: Component
children: VNodeChildren
Returns VNode
Parameters
tag: Component
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Returns VNode
Static component
component(id: string, definition?: Component | AsyncComponent): Vue
Inherited from Vue.component
Parameters
id: string
Optional definition: Component | AsyncComponent
Returns Vue
Static delete
delete(object: Object, key: string): void
Inherited from Vue.delete
Parameters
object: Object
key: string
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend(options: ComponentOptions<Vue> | FunctionalComponentOptions): Vue
Inherited from Vue.extend
Parameters
options: ComponentOptions<Vue> | FunctionalComponentOptions
Returns Vue
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: Vue | ComponentOptions<Vue>): void
Inherited from Vue.mixin
Parameters
mixin: Vue | ComponentOptions<Vue>
Returns void
Static nextTick
nextTick(callback: function, context?: any[]): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Parameters
callback: function
(): void
Returns void
Optional context: any[]
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static set
set<T>(object: Object, key: string, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type parameters
T
Parameters
object: Object
key: string
value: T
Returns T
Inherited from Vue.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): void
Inherited from Vue.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns void
Object literals
doNotShowAgainModel
doNotShowAgainModel: object
description
description: string = "Do not show this message when going live"
name
name: string = "do_not_show_again"
value
value: boolean = false
gameModel
gameModel: object
description
description: string = "Game"
name
name: string = "stream_game"
options
options: undefined[] = []
value
value: string = ""
streamTitleModel
streamTitleModel: object
description
description: string = "Title"
name
name: string = "stream_title"
value
value: string = ""
