streamlabs-obs: GoogleFontSelector
Module: "components/shared/forms/GoogleFontSelector.vue"
Class GoogleFontSelector
Hierarchy
Input<IGoogleFont>
GoogleFontSelector
Index
Modules
Vue
Properties
fontFamilies
fontLibraryService
fontStyles
loading
selectedFamily
selectedStyle
sourcesService
value
Methods
created
emitInput
setFamily
setSize
setStyle
updateSelectionFromPath
updateStyles
Properties
fontFamilies
fontFamilies: string[] = []
fontLibraryService
fontLibraryService: FontLibraryService
fontStyles
fontStyles: string[] = []
loading
loading: boolean = true
selectedFamily
selectedFamily: string = ""
selectedStyle
selectedStyle: string = ""
sourcesService
sourcesService: SourcesService
value
value: IGoogleFont
Overrides Input.value
Methods
created
created(): void
Returns void
emitInput
emitInput(eventData: IGoogleFont): void
Inherited from Input.emitInput
Parameters
eventData: IGoogleFont
Returns void
setFamily
setFamily(familyName: string): void
Parameters
familyName: string
Returns void
setSize
setSize(size: string): void
Parameters
size: string
Returns void
setStyle
setStyle(styleName: string): void
Parameters
styleName: string
Returns void
updateSelectionFromPath
updateSelectionFromPath(): void
Returns void
updateStyles
updateStyles(): void
Returns void
