streamlabs-obs: SystemFontSelector
Module: "components/shared/forms/SystemFontSelector.vue"
Class SystemFontSelector
Hierarchy
Input<IFormInput<IFont>>
SystemFontSelector
Index
Modules
Vue
Properties
$refs
fonts
value
Accessors
fontFamilies
fontsByFamily
selectedFamily
selectedFont
Methods
emitInput
fontsToFamily
mounted
restyleSelect
restyleSelects
selectedFontChangeHandler
setFamily
setFont
setSize
setStyle
styleForFont
styleToFlags
Properties
$refs
$refs: object
Type declaration
family: HTMLInputElement
font: IFontSelect
size: HTMLInputElement
fonts
fonts: IFontDescriptor[] = fontManager.getAvailableFontsSync()
value
value: IFormInput<IFont>
Overrides Input.value
Accessors
fontFamilies
get fontFamilies(): object[]
Returns object[]
fontsByFamily
get fontsByFamily(): Dictionary<IFontDescriptor[]>
Returns Dictionary<IFontDescriptor[]>
selectedFamily
get selectedFamily(): object
Returns object
family: string
fonts: IFontDescriptor[]
selectedFont
get selectedFont(): IFontDescriptor
Returns IFontDescriptor
Methods
emitInput
emitInput(eventData: IFormInput<IFont>): void
Inherited from Input.emitInput
Parameters
eventData: IFormInput<IFont>
Returns void
fontsToFamily
fontsToFamily(fonts: IFontDescriptor[]): object
Parameters
fonts: IFontDescriptor[]
Returns object
family: string
fonts: IFontDescriptor[]
mounted
mounted(): void
Returns void
restyleSelect
restyleSelect(select: any): void
Parameters
select: any
Returns void
restyleSelects
restyleSelects(): void
Returns void
selectedFontChangeHandler
selectedFontChangeHandler(): void
Returns void
setFamily
setFamily(family: object): void
Parameters
family: object
family: string
fonts: IFontDescriptor[]
Returns void
setFont
setFont(args: IFont): void
Parameters
args: IFont
Returns void
setSize
setSize(size: string): void
Parameters
size: string
Returns void
setStyle
setStyle(font: IFontDescriptor): void
Parameters
font: IFontDescriptor
Returns void
styleForFont
styleForFont(font: IFontDescriptor): object
Parameters
font: IFontDescriptor
Returns object
fontFamily: string
fontStyle: string
fontWeight: number
styleToFlags
styleToFlags(style: string): number
Parameters
style: string
Returns number
