streamlabs-obs: ColorInput
Module: "components/shared/forms/ColorInput.vue"
Class ColorInput
Hierarchy
Input<IFormInput<number>>
ColorInput
Index
Modules
Vue
Properties
pickerVisible
value
obsType
Accessors
hexARGB
hexAlpha
hexColor
obsColor
swatchStyle
Methods
created
emitInput
onChange
onColorChangeHandler
onObsColorChangeHandler
setValue
togglePicker
Object literals
color
Properties
pickerVisible
pickerVisible: boolean = false
value
value: IFormInput<number>
Overrides Input.value
Static obsType
obsType: TObsType
Accessors
hexARGB
get hexARGB(): string
Returns string
hexAlpha
get hexAlpha(): string
Returns string
hexColor
get hexColor(): string
Returns string
obsColor
get obsColor(): IColor
Returns IColor
swatchStyle
get swatchStyle(): object
Returns object
backgroundColor: string
opacity: number
Methods
created
created(): void
Returns void
emitInput
emitInput(eventData: IFormInput<number>): void
Inherited from Input.emitInput
Parameters
eventData: IFormInput<number>
Returns void
onChange
onChange(color: IColor): void
Parameters
color: IColor
Returns void
onColorChangeHandler
onColorChangeHandler(): void
Returns void
onObsColorChangeHandler
onObsColorChangeHandler(): void
Returns void
setValue
setValue(): void
Returns void
togglePicker
togglePicker(): void
Returns void
Object literals
color
color: object
a
a: number = 1
hex
hex: string = "#ffffff"
