slobs-client: CustomizationService
Module: "customization"
Class CustomizationService
This class is used to store general UI behavior flags that are sticky across application runtimes.
Hierarchy
PersistentStatefulService<ICustomizationServiceState>
CustomizationService
Index
Constructors
constructor
Properties
options
serviceName
hasInstance
isSingleton
serviceAfterInit
Accessors
nightMode
state
store
initialState
instance
localStorageKey
Methods
SET_LEFT_DOCK
SET_LIVE_PREVIEW_ENABLED
SET_NIGHT_MODE
SET_UPDATE_STREAM_INFO_ON_LIVE
afterInit
init
mounted
setLeftDock
setLivePreviewEnabled
setUpdateStreamInfoOnLive
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
defaultState
Constructors
constructor
new CustomizationService(enforcer: Symbol, options: Dictionary<any>): CustomizationService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns CustomizationService
Properties
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
nightMode
get nightMode(): boolean
set nightMode(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
state
get state(): ICustomizationServiceState
set state(newState: ICustomizationServiceState): void
Inherited from StatefulService.state
Returns ICustomizationServiceState
Inherited from StatefulService.state
Parameters
newState: ICustomizationServiceState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static initialState
get initialState(): any
Inherited from PersistentStatefulService.initialState
Returns any
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Static localStorageKey
get localStorageKey(): string
Inherited from PersistentStatefulService.localStorageKey
Returns string
Methods
SET_LEFT_DOCK
SET_LEFT_DOCK(enabled: boolean): void
Parameters
enabled: boolean
Returns void
SET_LIVE_PREVIEW_ENABLED
SET_LIVE_PREVIEW_ENABLED(enabled: boolean): void
Parameters
enabled: boolean
Returns void
SET_NIGHT_MODE
SET_NIGHT_MODE(nightMode: boolean): void
Parameters
nightMode: boolean
Returns void
SET_UPDATE_STREAM_INFO_ON_LIVE
SET_UPDATE_STREAM_INFO_ON_LIVE(update: boolean): void
Parameters
update: boolean
Returns void
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
init
init(): void
Inherited from PersistentStatefulService.init
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
setLeftDock
setLeftDock(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setLivePreviewEnabled
setLivePreviewEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setUpdateStreamInfoOnLive
setUpdateStreamInfoOnLive(update: boolean): void
Parameters
update: boolean
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static defaultState
defaultState: object
Overrides PersistentStatefulService.defaultState
leftDock
leftDock: boolean = false
livePreviewEnabled
livePreviewEnabled: boolean = true
nightMode
nightMode: boolean = true
updateStreamInfoOnLive
updateStreamInfoOnLive: boolean = true
