slobs-client: ObsImporterService
Module: "obs-importer"
Class ObsImporterService
Hierarchy
Service
ObsImporterService
Index
Constructors
constructor
Properties
appService
audioService
filtersService
options
scenesCollectionsService
scenesService
serviceName
sourcesService
transitionsService
hasInstance
isSingleton
serviceAfterInit
Accessors
OBSconfigFileDirectory
profilesDirectory
sceneCollectionsDirectory
instance
Methods
afterInit
getProfiles
getSceneCollections
importFilters
importMixerSources
importProfile
importSceneOrder
importScenes
importSources
importTransitions
init
isOBSinstalled
load
mounted
createInstance
setupInitFunction
setupProxy
Constructors
constructor
new ObsImporterService(enforcer: Symbol, options: Dictionary<any>): ObsImporterService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns ObsImporterService
Properties
appService
appService: AppService
audioService
audioService: AudioService
filtersService
filtersService: SourceFiltersService
options
options: object
Inherited from Service.options
Type declaration
scenesCollectionsService
scenesCollectionsService: ScenesCollectionsService
scenesService
scenesService: ScenesService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
sourcesService
sourcesService: SourcesService
transitionsService
transitionsService: ScenesTransitionsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
OBSconfigFileDirectory
get OBSconfigFileDirectory(): string
Returns string
profilesDirectory
get profilesDirectory(): string
Returns string
sceneCollectionsDirectory
get sceneCollectionsDirectory(): string
Returns string
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
getProfiles
getProfiles(): string[]
Returns string[]
getSceneCollections
getSceneCollections(): ISceneCollection[]
Returns ISceneCollection[]
importFilters
importFilters(filtersJSON: any, source: Source): void
Parameters
filtersJSON: any
source: Source
Returns void
importMixerSources
importMixerSources(configJSON: any): void
Parameters
configJSON: any
Returns void
importProfile
importProfile(profile: string): void
Parameters
profile: string
Returns void
importSceneOrder
importSceneOrder(configJSON: any): void
Parameters
configJSON: any
Returns void
importScenes
importScenes(configJSON: any): void
Parameters
configJSON: any
Returns void
importSources
importSources(configJSON: any): void
Parameters
configJSON: any
Returns void
importTransitions
importTransitions(configJSON: any): void
Parameters
configJSON: any
Returns void
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
isOBSinstalled
isOBSinstalled(): boolean
Returns boolean
load
load(selectedprofile: string): Promise<void>
Parameters
selectedprofile: string
Returns Promise<void>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
