slobs-client: SceneItem
Module: "scenes/scene-item"
Class SceneItem
A SceneItem is a source that contains all of the information about that source, and how it fits in to the given scene
Hierarchy
SceneItem
Implements
ISceneItemApi
Index
Constructors
constructor
Properties
audio
channel
crop
height
locked
muted
name
obsSceneItemId
properties
rotation
scaleX
scaleY
sceneItemId
sceneItemState
source
sourceId
type
video
visible
width
x
y
Accessors
isVisualSource
scaledHeight
scaledWidth
Methods
getModel
getObsInput
getObsSceneItem
getScene
getSource
loadAttributes
loadItemAttributes
nudgeDown
nudgeLeft
nudgeRight
nudgeUp
setCrop
setLocked
setPosition
setPositionAndCrop
setPositionAndScale
setRotation
setVisibility
Constructors
constructor
new SceneItem(sceneId: string, sceneItemId: string, sourceId: string): SceneItem
Parameters
sceneId: string
sceneItemId: string
sourceId: string
Returns SceneItem
Properties
audio
audio: boolean
Optional channel
channel: number
crop
crop: ICrop
Implementation of ISceneItemApi.crop
height
height: number
locked
locked: boolean
Implementation of ISceneItemApi.locked
muted
muted: boolean
name
name: string
obsSceneItemId
obsSceneItemId: number
Implementation of ISceneItemApi.obsSceneItemId
properties
properties: TFormData
rotation
rotation: number
Implementation of ISceneItemApi.rotation
scaleX
scaleX: number
Implementation of ISceneItemApi.scaleX
scaleY
scaleY: number
Implementation of ISceneItemApi.scaleY
sceneItemId
sceneItemId: string
Implementation of ISceneItemApi.sceneItemId
sceneItemState
sceneItemState: ISceneItem
source
source: Source = null
sourceId
sourceId: string
Implementation of ISceneItemApi.sourceId
type
type: TSourceType
video
video: boolean
visible
visible: boolean
Implementation of ISceneItemApi.visible
width
width: number
x
x: number
Implementation of ISceneItemApi.x
y
y: number
Implementation of ISceneItemApi.y
Accessors
isVisualSource
get isVisualSource(): boolean
Returns boolean
scaledHeight
get scaledHeight(): number
Returns number
scaledWidth
get scaledWidth(): number
Returns number
Methods
getModel
getModel(): ISceneItem & ISource
Implementation of ISceneItemApi.getModel
Returns ISceneItem & ISource
getObsInput
getObsInput(): IInput
Returns IInput
getObsSceneItem
getObsSceneItem(): ISceneItem
Returns ISceneItem
getScene
getScene(): Scene
Implementation of ISceneItemApi.getScene
Returns Scene
getSource
getSource(): Source
Implementation of ISceneItemApi.getSource
Returns Source
loadAttributes
loadAttributes(): void
Returns void
loadItemAttributes
loadItemAttributes(customSceneItem: ISceneItemInfo): void
Parameters
customSceneItem: ISceneItemInfo
Returns void
nudgeDown
nudgeDown(): void
Returns void
nudgeLeft
nudgeLeft(): void
Returns void
nudgeRight
nudgeRight(): void
Returns void
nudgeUp
nudgeUp(): void
Returns void
setCrop
setCrop(crop: ICrop): ICrop
Implementation of ISceneItemApi.setCrop
Parameters
crop: ICrop
Returns ICrop
setLocked
setLocked(locked: boolean): void
Implementation of ISceneItemApi.setLocked
Parameters
locked: boolean
Returns void
setPosition
setPosition(vec: IVec2): void
Implementation of ISceneItemApi.setPosition
Parameters
vec: IVec2
Returns void
setPositionAndCrop
setPositionAndCrop(x: number, y: number, crop: ICrop): void
Implementation of ISceneItemApi.setPositionAndCrop
Parameters
x: number
y: number
crop: ICrop
Returns void
setPositionAndScale
setPositionAndScale(x: number, y: number, scaleX: number, scaleY: number): void
Implementation of ISceneItemApi.setPositionAndScale
Parameters
x: number
y: number
scaleX: number
scaleY: number
Returns void
setRotation
setRotation(rotation: number): void
Parameters
rotation: number
Returns void
setVisibility
setVisibility(visible: boolean): void
Implementation of ISceneItemApi.setVisibility
Parameters
visible: boolean
Returns void
