slobs-client: ScenesTransitionsService
Module: "scenes-transitions"
Class ScenesTransitionsService
Hierarchy
StatefulService<ISceneTransitionsState>
ScenesTransitionsService
Index
Constructors
constructor
Properties
options
serviceName
windowsService
hasInstance
initialState
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
SET_DURATION
afterInit
getFormData
getPropertiesFormData
getSettings
init
mounted
release
setDuration
setPropertiesFormData
setSettings
setType
showSceneTransitions
transitionTo
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Constructors
constructor
new ScenesTransitionsService(enforcer: Symbol, options: Dictionary<any>): ScenesTransitionsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns ScenesTransitionsService
Properties
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
windowsService
windowsService: WindowsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static initialState
initialState: ISceneTransitionsState = {duration: 300,type: '',} as ISceneTransitionsState
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): ISceneTransitionsState
set state(newState: ISceneTransitionsState): void
Inherited from StatefulService.state
Returns ISceneTransitionsState
Inherited from StatefulService.state
Parameters
newState: ISceneTransitionsState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
SET_DURATION
SET_DURATION(duration: number): void
Parameters
duration: number
Returns void
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
getFormData
getFormData(): object
Returns object
duration: object
description: string
name: string
value: number
type: object
description: string
name: string
options: IListOption<string>[]
value: string
getPropertiesFormData
getPropertiesFormData(): TFormData
Returns TFormData
getSettings
getSettings(): Dictionary<TObsValue>
Returns Dictionary<TObsValue>
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
release
release(): void
Returns void
setDuration
setDuration(duration: number): void
Parameters
duration: number
Returns void
setPropertiesFormData
setPropertiesFormData(formData: TFormData): void
Parameters
formData: TFormData
Returns void
setSettings
setSettings(settings: Dictionary<TObsValue>): void
Parameters
settings: Dictionary<TObsValue>
Returns void
setType
setType(type: string): void
Parameters
type: string
Returns void
showSceneTransitions
showSceneTransitions(): void
Returns void
transitionTo
transitionTo(scene: IScene): void
Parameters
scene: IScene
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
