slobs-client: Scene
Module: "scenes/scene"
Class Scene
Hierarchy
Scene
Implements
ISceneApi
Index
Constructors
constructor
Properties
activeItemIds
id
items
name
Accessors
activeItems
inactiveSources
Methods
addSource
addSources
canAddSource
createAndAddSource
getItem
getItemIndex
getItems
getModel
getNestedItems
getNestedSources
getObsScene
hasNestedScene
makeItemsActive
remove
removeItem
setLockOnAllItems
setName
setSourceOrder
Constructors
constructor
new Scene(sceneId: string): Scene
Parameters
sceneId: string
Returns Scene
Properties
activeItemIds
activeItemIds: string[]
Implementation of ISceneApi.activeItemIds
id
id: string
Implementation of ISceneApi.id
items
items: ISceneItem[]
Implementation of ISceneApi.items
name
name: string
Implementation of ISceneApi.name
Accessors
activeItems
get activeItems(): SceneItem[]
Returns SceneItem[]
inactiveSources
get inactiveSources(): SceneItem[]
Returns SceneItem[]
Methods
addSource
addSource(sourceId: string, options?: ISceneItemAddOptions): SceneItem
Implementation of ISceneApi.addSource
Parameters
sourceId: string
Default value options: ISceneItemAddOptions = {}
Returns SceneItem
addSources
addSources(items: ISceneItemInfo[]): void
Parameters
items: ISceneItemInfo[]
Returns void
canAddSource
canAddSource(sourceId: string): boolean
Implementation of ISceneApi.canAddSource
Parameters
sourceId: string
Returns boolean
createAndAddSource
createAndAddSource(sourceName: string, type: TSourceType, settings?: Dictionary<any>): SceneItem
Parameters
sourceName: string
type: TSourceType
Optional settings: Dictionary<any>
Returns SceneItem
getItem
getItem(sceneItemId: string): SceneItem
Implementation of ISceneApi.getItem
Parameters
sceneItemId: string
Returns SceneItem
getItemIndex
getItemIndex(sceneItemId: string): number
Parameters
sceneItemId: string
Returns number
getItems
getItems(): SceneItem[]
Implementation of ISceneApi.getItems
Returns SceneItem[]
getModel
getModel(): IScene
Implementation of ISceneApi.getModel
Returns IScene
getNestedItems
getNestedItems(options?: object): SceneItem[]
returns scene items of scene + scene items of nested scenes
Parameters
Default value options: object = { excludeScenes: false }
excludeScenes: boolean
Returns SceneItem[]
getNestedSources
getNestedSources(options?: object): Source[]
returns sources of scene + sources of nested scenes result also includes nested scenes
Parameters
Default value options: object = { excludeScenes: false }
excludeScenes: boolean
Returns Source[]
getObsScene
getObsScene(): IScene
Returns IScene
hasNestedScene
hasNestedScene(sceneId: string): boolean
Parameters
sceneId: string
Returns boolean
makeItemsActive
makeItemsActive(sceneItemIds: string[]): void
Implementation of ISceneApi.makeItemsActive
Parameters
sceneItemIds: string[]
Returns void
remove
remove(force?: boolean): IScene
Parameters
Optional force: boolean
Returns IScene
removeItem
removeItem(sceneItemId: string): void
Parameters
sceneItemId: string
Returns void
setLockOnAllItems
setLockOnAllItems(locked: boolean): void
Parameters
locked: boolean
Returns void
setName
setName(newName: string): void
Implementation of ISceneApi.setName
Parameters
newName: string
Returns void
setSourceOrder
setSourceOrder(sceneItemId: string, positionDelta: number, order: string[]): void
Parameters
sceneItemId: string
positionDelta: number
order: string[]
Returns void
