slobs-client: ScenesCollectionsService
Module: "scenes-collections/config"
Class ScenesCollectionsService
This class exposes the public API for saving and loading the scene configuration. This service and its supporting code is responsible for mainting a strict versioned schema for the config files, and handling any data migrations from one version to another.
Hierarchy
PersistentStatefulService<IScenesCollectionState>
ScenesCollectionsService
Implements
IScenesCollectionsServiceApi
Index
Constructors
constructor
Properties
options
scenesService
serviceName
sourcesService
windowsService
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
initialState
instance
localStorageKey
Methods
afterInit
duplicateConfig
getState
hasConfig
hasConfigs
init
isValidName
load
loadBackupConfigFile
mounted
rawSave
removeConfig
renameConfig
save
setUpDefaultAudio
setUpDefaults
showNameConfig
suggestName
switchToBlankConfig
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
defaultState
Constructors
constructor
new ScenesCollectionsService(enforcer: Symbol, options: Dictionary<any>): ScenesCollectionsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns ScenesCollectionsService
Properties
options
options: object
Inherited from Service.options
Type declaration
scenesService
scenesService: ScenesService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
sourcesService
sourcesService: SourcesService
windowsService
windowsService: WindowsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): IScenesCollectionState
set state(newState: IScenesCollectionState): void
Inherited from StatefulService.state
Returns IScenesCollectionState
Inherited from StatefulService.state
Parameters
newState: IScenesCollectionState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static initialState
get initialState(): any
Inherited from PersistentStatefulService.initialState
Returns any
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Static localStorageKey
get localStorageKey(): string
Inherited from PersistentStatefulService.localStorageKey
Returns string
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
duplicateConfig
duplicateConfig(toConfig: string): Promise<void>
Implementation of IScenesCollectionsServiceApi.duplicateConfig
Parameters
toConfig: string
Returns Promise<void>
getState
getState(): IScenesCollectionState
Implementation of IScenesCollectionsServiceApi.getState
Returns IScenesCollectionState
hasConfig
hasConfig(configName: string): boolean
Implementation of IScenesCollectionsServiceApi.hasConfig
Parameters
configName: string
Returns boolean
hasConfigs
hasConfigs(): boolean
Returns boolean
init
init(): void
Overrides PersistentStatefulService.init
Returns void
isValidName
isValidName(name: string): boolean
scene collection name actually is file name so we have to validate it
Parameters
name: string
Returns boolean
load
load(configName?: string): Promise<void>
Parameters
Optional configName: string
Returns Promise<void>
loadBackupConfigFile
loadBackupConfigFile(): Promise<Object>
Returns Promise<Object>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
rawSave
rawSave(configName?: string, backup?: boolean): Promise<void>
Parameters
Optional configName: string
Optional backup: boolean
Returns Promise<void>
removeConfig
removeConfig(): void
removes active config use AppService.removeConfig() to remove the config and to switch to the new one
Returns void
renameConfig
renameConfig(newName: string): void
Implementation of IScenesCollectionsServiceApi.renameConfig
Parameters
newName: string
Returns void
save
save(): void
Returns void
setUpDefaultAudio
setUpDefaultAudio(): void
Returns void
setUpDefaults
setUpDefaults(): void
Returns void
showNameConfig
showNameConfig(options?: object): void
Parameters
Default value options: object = {}
Optional rename?: boolean
Optional scenesCollectionToDuplicate?: string
Returns void
suggestName
suggestName(name: string): string
Parameters
name: string
Returns string
switchToBlankConfig
switchToBlankConfig(configName?: string): void
Parameters
Default value configName: string = DEFAULT_SCENES_COLLECTION_NAME
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static defaultState
defaultState: object
Overrides PersistentStatefulService.defaultState
activeCollection
activeCollection: string = ""
scenesCollections
scenesCollections: undefined[] = []
