streamlabs-obs: WindowsService
Module: "services/windows"
Class WindowsService
Hierarchy
StatefulService<IWindowsState>
WindowsService
Index
Constructors
constructor
Properties
options
serviceName
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
afterInit
closeChildWindow
closeMainWindow
getChildWindowOptions
getChildWindowQueryParams
init
mounted
showWindow
updateChildWindowOptions
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
components
initialState
Constructors
constructor
new WindowsService(enforcer: Symbol, options: Dictionary<any>): WindowsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns WindowsService
Properties
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): IWindowsState
set state(newState: IWindowsState): void
Inherited from StatefulService.state
Returns IWindowsState
Inherited from StatefulService.state
Parameters
newState: IWindowsState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
closeChildWindow
closeChildWindow(): void
Returns void
closeMainWindow
closeMainWindow(): void
Returns void
getChildWindowOptions
getChildWindowOptions(): IWindowOptions
Returns IWindowOptions
getChildWindowQueryParams
getChildWindowQueryParams(): Dictionary<string>
Returns Dictionary<string>
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
showWindow
showWindow(options: Partial<IWindowOptions>): void
Parameters
options: Partial<IWindowOptions>
Returns void
updateChildWindowOptions
updateChildWindowOptions(options: Partial<IWindowOptions>): void
Parameters
options: Partial<IWindowOptions>
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
components
components: object
AddSource
AddSource: AddSource
AddSourceFilter
AddSourceFilter: AddSourceFilter
AdvancedAudio
AdvancedAudio: AdvancedAudio
Blank
Blank: Blank
EditStreamInfo
EditStreamInfo: EditStreamInfo
Main
Main: Main
NameScene
NameScene: NameScene
NameSceneCollection
NameSceneCollection: NameSceneCollection
NameSource
NameSource: NameSource
SceneTransitions
SceneTransitions: SceneTransitions
Settings
Settings: SceneTransitions
SourceFilters
SourceFilters: SourceFilters
SourceProperties
SourceProperties: SourceProperties
SourcesShowcase
SourcesShowcase: SourcesShowcase
Static initialState
initialState: object
child
child: object
componentName
componentName: string = "Blank"
scaleFactor
scaleFactor: number = 1
main
main: object
componentName
componentName: string = "Main"
scaleFactor
scaleFactor: number = 1
