streamlabs-obs: WebcamNode
Module: "services/config-persistence/nodes/overlays/webcam"
Class WebcamNode
Hierarchy
Node<ISchema, IContext>
WebcamNode
Index
Properties
data
schemaVersion
sourcesService
videoService
Methods
applyResolution
applyScaleAndCrop
fromJSON
load
migrate
performInitialSetup
resStringToResolution
save
toJSON
Properties
data
data: ISchema
Inherited from Node.data
schemaVersion
schemaVersion: number = 1
Overrides Node.schemaVersion
sourcesService
sourcesService: SourcesService = SourcesService.instance
videoService
videoService: VideoService = VideoService.instance
Methods
applyResolution
applyResolution(sceneItem: SceneItem, resolution: string): void
Parameters
sceneItem: SceneItem
resolution: string
Returns void
applyScaleAndCrop
applyScaleAndCrop(item: SceneItem, scale: number, crop: ICrop): void
Parameters
item: SceneItem
scale: number
crop: ICrop
Returns void
fromJSON
fromJSON(obj: SchemaAnnotation & ISchema): void
Inherited from Node.fromJSON
Parameters
obj: SchemaAnnotation & ISchema
Returns void
load
load(context: IContext): Promise<void>
Overrides Node.load
Parameters
context: IContext
Returns Promise<void>
migrate
migrate(version: number): void
Inherited from Node.migrate
Nodes that have evolved from schema version 1 should override this method. This function is responsible for changing this.data to match the current schema.
Parameters
version: number
The old version number
Returns void
performInitialSetup
performInitialSetup(item: SceneItem): IResolution
Parameters
item: SceneItem
Returns IResolution
resStringToResolution
resStringToResolution(resString: string): IResolution
Parameters
resString: string
Returns IResolution
save
save(context: IContext): Promise<void>
Overrides Node.save
Parameters
context: IContext
Returns Promise<void>
toJSON
toJSON(): SchemaAnnotation & ISchema
Inherited from Node.toJSON
Returns SchemaAnnotation & ISchema
