streamlabs-obs: VideoService
Module: "services/video"
Class VideoService
Hierarchy
Service
VideoService
Index
Constructors
constructor
Properties
activeDisplays
options
serviceName
settingsService
hasInstance
isSingleton
serviceAfterInit
Accessors
baseHeight
baseResolution
baseWidth
instance
Methods
afterInit
createDisplay
destroyAllDisplays
getRandomDisplayId
init
mounted
registerDisplay
unregisterDisplay
createInstance
setupInitFunction
setupProxy
Constructors
constructor
new VideoService(enforcer: Symbol, options: Dictionary<any>): VideoService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns VideoService
Properties
activeDisplays
activeDisplays: Dictionary<Display>
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
settingsService
settingsService: SettingsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
baseHeight
get baseHeight(): number
Returns number
baseResolution
get baseResolution(): object
Returns object
height: number
width: number
baseWidth
get baseWidth(): number
Returns number
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
createDisplay
createDisplay(): Display
Returns Display
destroyAllDisplays
destroyAllDisplays(): void
Destroy all active displays. This is useful on shutdown.
Returns void
getRandomDisplayId
getRandomDisplayId(): string
Returns string
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
registerDisplay
registerDisplay(display: Display): void
Parameters
display: Display
Returns void
unregisterDisplay
unregisterDisplay(display: Display): void
Parameters
display: Display
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
