streamlabs-obs: YoutubeService
Module: "services/platforms/youtube"
Class YoutubeService
Hierarchy
Service
YoutubeService
Implements
IPlatformService
Index
Constructors
constructor
Properties
apiBase
hostsService
liveStreamId
options
serviceName
settingsService
userService
hasInstance
isSingleton
serviceAfterInit
Accessors
authUrl
oauthToken
youtubeId
instance
Methods
afterInit
fetchBoundStreamId
fetchChannelInfo
fetchStreamKey
fetchStreamKeyForId
fetchViewerCount
getChatUrl
getLiveStreamId
init
mounted
putChannelInfo
searchCommunities
searchGames
setupStreamSettings
createInstance
setupInitFunction
setupProxy
Object literals
authWindowOptions
Constructors
constructor
new YoutubeService(enforcer: Symbol, options: Dictionary<any>): YoutubeService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns YoutubeService
Properties
apiBase
apiBase: string = "https://www.googleapis.com/youtube/v3"
hostsService
hostsService: HostsService
liveStreamId
liveStreamId: string = ""
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
settingsService
settingsService: SettingsService
userService
userService: UserService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
authUrl
get authUrl(): string
Returns string
oauthToken
get oauthToken(): string
Returns string
youtubeId
get youtubeId(): string
Returns string
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
fetchBoundStreamId
fetchBoundStreamId(): Promise<string>
Returns Promise<string>
fetchChannelInfo
fetchChannelInfo(): Promise<IChannelInfo>
Returns Promise<IChannelInfo>
fetchStreamKey
fetchStreamKey(): Promise<string>
Returns Promise<string>
fetchStreamKeyForId
fetchStreamKeyForId(streamId: string): Promise<string>
Parameters
streamId: string
Returns Promise<string>
fetchViewerCount
fetchViewerCount(): Promise<number>
Returns Promise<number>
getChatUrl
getChatUrl(mode: string): Promise<string>
Parameters
mode: string
Returns Promise<string>
getLiveStreamId
getLiveStreamId(forceGet: boolean): Promise<void>
Parameters
forceGet: boolean
Returns Promise<void>
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
putChannelInfo
putChannelInfo(streamTitle: string, streamGame: string): Promise<boolean>
Parameters
streamTitle: string
streamGame: string
Returns Promise<boolean>
searchCommunities
searchCommunities(searchString: string): Promise<any>
Parameters
searchString: string
Returns Promise<any>
searchGames
searchGames(searchString: string): Promise<any>
Parameters
searchString: string
Returns Promise<any>
setupStreamSettings
setupStreamSettings(auth: IPlatformAuth): void
Parameters
auth: IPlatformAuth
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Object literals
authWindowOptions
authWindowOptions: object
Implementation of IPlatformService.authWindowOptions
height
height: number = 600
width
width: number = 1000
