streamlabs-obs: ScenesService
Module: "services/scenes/scenes"
Class ScenesService
Hierarchy
StatefulService<IScenesState>
ScenesService
Implements
IScenesServiceApi
Index
Constructors
constructor
Properties
itemAdded
itemRemoved
itemUpdated
options
sceneAdded
sceneRemoved
sceneSwitched
serviceName
hasInstance
isSingleton
serviceAfterInit
Accessors
activeScene
activeSceneId
scenes
state
store
instance
Methods
afterInit
createScene
getModel
getScene
getSceneByName
getSceneItem
getSceneItems
getScenes
getSourceScenes
init
makeSceneActive
mounted
nudgeActiveItemRight
nudgeActiveItemsDown
nudgeActiveItemsLeft
nudgeActiveItemsUp
removeActiveItems
removeScene
setLockOnAllScenes
setSceneOrder
showDuplicateScene
showNameScene
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
initialState
Constructors
constructor
new ScenesService(enforcer: Symbol, options: Dictionary<any>): ScenesService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns ScenesService
Properties
itemAdded
itemAdded: Subject<ISceneItem> = new Subject<ISceneItem>()
Implementation of IScenesServiceApi.itemAdded
itemRemoved
itemRemoved: Subject<ISceneItem> = new Subject<ISceneItem>()
Implementation of IScenesServiceApi.itemRemoved
itemUpdated
itemUpdated: Subject<ISceneItem> = new Subject<ISceneItem>()
Implementation of IScenesServiceApi.itemUpdated
options
options: object
Inherited from Service.options
Type declaration
sceneAdded
sceneAdded: Subject<IScene> = new Subject<IScene>()
Implementation of IScenesServiceApi.sceneAdded
sceneRemoved
sceneRemoved: Subject<IScene> = new Subject<IScene>()
Implementation of IScenesServiceApi.sceneRemoved
sceneSwitched
sceneSwitched: Subject<IScene> = new Subject<IScene>()
Implementation of IScenesServiceApi.sceneSwitched
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
activeScene
get activeScene(): Scene
Returns Scene
activeSceneId
get activeSceneId(): string
Returns string
scenes
get scenes(): Scene[]
Returns Scene[]
state
get state(): IScenesState
set state(newState: IScenesState): void
Inherited from StatefulService.state
Returns IScenesState
Inherited from StatefulService.state
Parameters
newState: IScenesState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
createScene
createScene(name: string, options?: ISceneCreateOptions): Scene
Implementation of IScenesServiceApi.createScene
Parameters
name: string
Default value options: ISceneCreateOptions = {}
Returns Scene
getModel
getModel(): IScenesState
Implementation of IScenesServiceApi.getModel
Returns IScenesState
getScene
getScene(id: string): Scene
Parameters
id: string
Returns Scene
getSceneByName
getSceneByName(name: string): Scene
Implementation of IScenesServiceApi.getSceneByName
Parameters
name: string
Returns Scene
getSceneItem
getSceneItem(sceneItemId: string): SceneItem
Parameters
sceneItemId: string
Returns SceneItem
getSceneItems
getSceneItems(): SceneItem[]
Returns SceneItem[]
getScenes
getScenes(): Scene[]
Implementation of IScenesServiceApi.getScenes
Returns Scene[]
getSourceScenes
getSourceScenes(sourceId: string): Scene[]
Parameters
sourceId: string
Returns Scene[]
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
makeSceneActive
makeSceneActive(id: string): void
Parameters
id: string
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
nudgeActiveItemRight
nudgeActiveItemRight(): void
Returns void
nudgeActiveItemsDown
nudgeActiveItemsDown(): void
Returns void
nudgeActiveItemsLeft
nudgeActiveItemsLeft(): void
Returns void
nudgeActiveItemsUp
nudgeActiveItemsUp(): void
Returns void
removeActiveItems
removeActiveItems(): void
Returns void
removeScene
removeScene(id: string, force?: boolean): IScene
Parameters
id: string
Default value force: boolean = false
Returns IScene
setLockOnAllScenes
setLockOnAllScenes(locked: boolean): void
Parameters
locked: boolean
Returns void
setSceneOrder
setSceneOrder(order: string[]): void
Parameters
order: string[]
Returns void
showDuplicateScene
showDuplicateScene(sceneName: string): void
Parameters
sceneName: string
Returns void
showNameScene
showNameScene(rename?: string): void
Parameters
Optional rename: string
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static initialState
initialState: object
activeSceneId
activeSceneId: string = ""
displayOrder
displayOrder: undefined[] = []
scenes
scenes: object
Type declaration
