streamlabs-obs: TwitchService
Module: "services/platforms/twitch"
Class TwitchService
Hierarchy
Service
TwitchService
Implements
IPlatformService
Index
Constructors
constructor
Properties
clientId
hostsService
options
serviceName
settingsService
userService
hasInstance
isSingleton
serviceAfterInit
Accessors
authUrl
oauthToken
twitchId
instance
Methods
afterInit
fetchChannelInfo
fetchRawChannelInfo
fetchStreamKey
fetchViewerCount
getChatUrl
getHeaders
init
mounted
putChannelInfo
searchCommunities
searchGames
setupStreamSettings
createInstance
setupInitFunction
setupProxy
Object literals
authWindowOptions
Constructors
constructor
new TwitchService(enforcer: Symbol, options: Dictionary<any>): TwitchService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns TwitchService
Properties
clientId
clientId: string = "8bmp6j83z5w4mepq0dn0q1a7g186azi"
hostsService
hostsService: HostsService
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
settingsService
settingsService: SettingsService
userService
userService: UserService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
authUrl
get authUrl(): string
Returns string
oauthToken
get oauthToken(): string
Returns string
twitchId
get twitchId(): string
Returns string
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
fetchChannelInfo
fetchChannelInfo(): Promise<IChannelInfo>
Returns Promise<IChannelInfo>
fetchRawChannelInfo
fetchRawChannelInfo(): Promise<any>
Returns Promise<any>
fetchStreamKey
fetchStreamKey(): Promise<string>
Returns Promise<string>
fetchViewerCount
fetchViewerCount(): Promise<number>
Returns Promise<number>
getChatUrl
getChatUrl(mode: string): Promise<string>
Parameters
mode: string
Returns Promise<string>
getHeaders
getHeaders(authorized?: boolean): Headers
Parameters
Default value authorized: boolean = false
Returns Headers
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
putChannelInfo
putChannelInfo(streamTitle: string, streamGame: string): Promise<boolean>
Parameters
streamTitle: string
streamGame: string
Returns Promise<boolean>
searchCommunities
searchCommunities(searchString: string): Promise<any>
Parameters
searchString: string
Returns Promise<any>
searchGames
searchGames(searchString: string): Promise<IGame[]>
Parameters
searchString: string
Returns Promise<IGame[]>
setupStreamSettings
setupStreamSettings(auth: IPlatformAuth): void
Parameters
auth: IPlatformAuth
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Object literals
authWindowOptions
authWindowOptions: object
Implementation of IPlatformService.authWindowOptions
height
height: number = 800
width
width: number = 600
