streamlabs-obs: ShortcutsService
Module: "services/shortcuts"
Class ShortcutsService
Hierarchy
Service
ShortcutsService
Index
Constructors
constructor
Properties
options
serviceName
shortcuts
hasInstance
isSingleton
serviceAfterInit
Accessors
instance
Methods
afterInit
init
mounted
registerShortcut
createInstance
setupInitFunction
setupProxy
Constructors
constructor
new ShortcutsService(enforcer: Symbol, options: Dictionary<any>): ShortcutsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns ShortcutsService
Properties
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
shortcuts
shortcuts: Map<string, TShortcutHandler> = new Map()
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
registerShortcut
registerShortcut(key: string, handler: TShortcutHandler): void
Parameters
key: string
handler: TShortcutHandler
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
