streamlabs-obs: AppService
Module: "services/app/app"
Class AppService
Performs operations that happen once at startup and shutdown. This service mainly calls into other services to do the heavy lifting.
Hierarchy
StatefulService<IAppState>
AppService
Implements
IAppServiceApi
Index
Constructors
constructor
Properties
configPersistenceService
hotkeysService
onboardingService
options
scenesService
scenesTransitionsService
serviceName
shortcutsService
sourcesService
streamInfoService
userService
videoService
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
afterInit
init
load
loadConfig
mounted
removeCurrentConfig
reset
switchToBlankConfig
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Object literals
initialState
Constructors
constructor
new AppService(enforcer: Symbol, options: Dictionary<any>): AppService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns AppService
Properties
configPersistenceService
configPersistenceService: ConfigPersistenceService
hotkeysService
hotkeysService: HotkeysService
onboardingService
onboardingService: OnboardingService
options
options: object
Inherited from Service.options
Type declaration
scenesService
scenesService: ScenesService
scenesTransitionsService
scenesTransitionsService: ScenesTransitionsService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
shortcutsService
shortcutsService: ShortcutsService
sourcesService
sourcesService: SourcesService
streamInfoService
streamInfoService: StreamInfoService
userService
userService: UserService
videoService
videoService: VideoService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): IAppState
set state(newState: IAppState): void
Inherited from StatefulService.state
Returns IAppState
Inherited from StatefulService.state
Parameters
newState: IAppState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
load
load(): void
Returns void
loadConfig
loadConfig(configName?: string, options?: object): Promise<void>
reset current scene collection and load new one
Parameters
Optional configName: string
Default value options: object = { saveCurrent: true }
saveCurrent: boolean
Returns Promise<void>
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
removeCurrentConfig
removeCurrentConfig(): void
remove the config and load the new one
Returns void
reset
reset(): void
cleanup all created objects
Returns void
switchToBlankConfig
switchToBlankConfig(configName?: string): void
reset current scenes and switch to blank config
Parameters
Optional configName: string
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
Object literals
Static initialState
initialState: object
loading
loading: boolean = true
