streamlabs-obs: DefaultManager
Module: "services/sources/properties-managers/default-manager"
Class DefaultManager
This properties manager simply exposes all properties and does not modify them.
Hierarchy
PropertiesManager
DefaultManager
Implements
IPropertyManager
Index
Constructors
constructor
Properties
blacklist
displayOrder
obsSource
settings
Methods
destroy
getCustomProperties
getPropertiesFormData
setCustomProperty
setPropertyFormData
Constructors
constructor
new DefaultManager(obsSource: ISource, settings: Dictionary<any>): DefaultManager
Inherited from PropertiesManager.constructor
Create a new properties manager
Parameters
obsSource: ISource
The source this class manages
settings: Dictionary<any>
The manager settings. These are NOT OBS settings
Returns DefaultManager
Properties
blacklist
blacklist: string[] = []
Inherited from PropertiesManager.blacklist
The blacklist is a list of OBS property names that should not be displayed to the user.
displayOrder
displayOrder: string[] = []
Inherited from PropertiesManager.displayOrder
displayOrder will be used as a list of property names (custom or OBS) to used when ordering properties displayed to the user. Properties not appearing in the list will be shown at the end in the order they are defined, with custom properties first, followed by OBS properties.
obsSource
obsSource: ISource
Inherited from PropertiesManager.obsSource
The source this class manages
settings
settings: Dictionary<any>
Implementation of IPropertyManager.settings
Inherited from PropertiesManager.settings
The manager settings. These are NOT OBS settings
Methods
destroy
destroy(): void
Implementation of IPropertyManager.destroy
Inherited from PropertiesManager.destroy
Can be used to attach custom teardown behavior to this properties manager.
Returns void
getCustomProperties
getCustomProperties(): TCustomProperty[]
Inherited from PropertiesManager.getCustomProperties
Returns a list of custom properties to be shown to the user. The property names should not conflict with OBS property names.
Returns TCustomProperty[]
getPropertiesFormData
getPropertiesFormData(): input.TFormData
Implementation of IPropertyManager.getPropertiesFormData
Inherited from PropertiesManager.getPropertiesFormData
Returns input.TFormData
setCustomProperty
setCustomProperty(property: TCustomProperty): void
Inherited from PropertiesManager.setCustomProperty
Should handle custom logic for settting custom properties. This function will not be called for OBS properties.
Parameters
property: TCustomProperty
The custom property being set
Returns void
setPropertyFormData
setPropertyFormData(property: TCustomProperty | IFormInput<input.TObsValue> | IListInput<input.TObsValue>): void
Implementation of IPropertyManager.setPropertyFormData
Inherited from PropertiesManager.setPropertyFormData
Parameters
property: TCustomProperty | IFormInput<input.TObsValue> | IListInput<input.TObsValue>
Returns void
