slobs-client: StreamlabelsManager
Module: "sources/properties-managers/streamlabels-manager"
Class StreamlabelsManager
Hierarchy
PropertiesManager
StreamlabelsManager
Implements
IPropertyManager
Index
Constructors
constructor
Properties
blacklist
customUIComponent
displayOrder
obsSource
settings
streamlabelsService
userService
Methods
applySettings
destroy
getPropertiesFormData
init
setPropertiesFormData
Constructors
constructor
new StreamlabelsManager(obsSource: ISource, settings: Dictionary<any>): StreamlabelsManager
Inherited from PropertiesManager.constructor
Create a new properties manager
Parameters
obsSource: ISource
The source this class manages
settings: Dictionary<any>
The manager settings. These are NOT OBS settings
Returns StreamlabelsManager
Properties
blacklist
blacklist: string[] = ['read_from_file', 'file']
Overrides PropertiesManager.blacklist
customUIComponent
customUIComponent: string = "StreamlabelProperties"
Implementation of IPropertyManager.customUIComponent
Overrides PropertiesManager.customUIComponent
displayOrder
displayOrder: string[] = []
Inherited from PropertiesManager.displayOrder
displayOrder will be used as a list of property names to used when ordering properties displayed to the user. Properties not appearing in the list will be shown at the end in the order they are defined.
obsSource
obsSource: ISource
Inherited from PropertiesManager.obsSource
The source this class manages
settings
settings: IStreamlabelsManagerSettings
Implementation of IPropertyManager.settings
Overrides PropertiesManager.settings
streamlabelsService
streamlabelsService: StreamlabelsService
userService
userService: UserService
Methods
applySettings
applySettings(settings: Dictionary<any>): void
Implementation of IPropertyManager.applySettings
Overrides PropertiesManager.applySettings
Parameters
settings: Dictionary<any>
Returns void
destroy
destroy(): void
Implementation of IPropertyManager.destroy
Overrides PropertiesManager.destroy
Returns void
getPropertiesFormData
getPropertiesFormData(): input.TFormData
Implementation of IPropertyManager.getPropertiesFormData
Inherited from PropertiesManager.getPropertiesFormData
Returns input.TFormData
init
init(): void
Inherited from PropertiesManager.init
Can be used to attach custom startup behavior to this properties manager.
Returns void
setPropertiesFormData
setPropertiesFormData(properties: input.TFormData): void
Implementation of IPropertyManager.setPropertiesFormData
Inherited from PropertiesManager.setPropertiesFormData
By default, simply delegates to the normal setPropertiesFormData function in Input.ts. Can be overridden to modify propreties as they are edited by the user.
Parameters
properties: input.TFormData
The OBS properties
Returns void
