slobs-client: StatefulService
Module: "stateful-service"
Class StatefulService<TState>
helps to integrate services with Vuex store
Type parameters
TState: any
Hierarchy
Service
StatefulService
NavigationService
PersistentStatefulService
ScenesTransitionsService
ScenesService
AudioService
SettingsService
ClipboardService
StreamingService
StreamInfoService
PerformanceService
HotkeysService
WindowsService
SourcesService
OnboardingService
AppService
Index
Constructors
constructor
Properties
options
serviceName
hasInstance
isSingleton
serviceAfterInit
Accessors
state
store
instance
Methods
afterInit
init
mounted
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Constructors
constructor
new StatefulService(enforcer: Symbol, options: Dictionary<any>): StatefulService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns StatefulService
Properties
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
state
get state(): TState
set state(newState: TState): void
Returns TState
Parameters
newState: TState
Returns void
store
get store(): Store<any>
Returns Store<any>
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Parameters
store: Store<any>
Returns void
