slobs-client: StreamlabelsService
Module: "streamlabels/index"
Class StreamlabelsService
Hierarchy
Service
StreamlabelsService
Index
Constructors
constructor
Properties
hostsService
options
output
serviceName
settings
subscriptions
trainInterval
userService
hasInstance
isSingleton
serviceAfterInit
Accessors
instance
Methods
afterInit
getSettingsForStat
init
mounted
setSettingsForStat
subscribe
unsubscribe
createInstance
setupInitFunction
setupProxy
Object literals
trains
Constructors
constructor
new StreamlabelsService(enforcer: Symbol, options: Dictionary<any>): StreamlabelsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns StreamlabelsService
Properties
hostsService
hostsService: HostsService
options
options: object
Inherited from Service.options
Type declaration
output
output: Dictionary<string>
Represents the raw strings that should be written to the files.
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
settings
settings: Dictionary<IStreamlabelSettings>
Represents settings which are stored on the server
subscriptions
subscriptions: Dictionary<IStreamlabelActiveSubscriptions>
Holds info about currently active subscribers
trainInterval
trainInterval: number
userService
userService: UserService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
getSettingsForStat
getSettingsForStat(statname: string): any
Parameters
statname: string
Returns any
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
setSettingsForStat
setSettingsForStat(statname: string, settings: IStreamlabelSettings): Promise<boolean>
Parameters
statname: string
settings: IStreamlabelSettings
Returns Promise<boolean>
subscribe
subscribe(statname: string): IStreamlabelSubscription
Subscribe to a particular streamlabels stat
Parameters
statname: string
the stat to subscribe to
Returns IStreamlabelSubscription
unsubscribe
unsubscribe(subscription: IStreamlabelSubscription): void
End a streamlabel subscription
Parameters
subscription: IStreamlabelSubscription
the subscription object
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Object literals
trains
trains: object
Holds data about the currently running trains. Will be updated by socket events and be used to generate output.
donation
donation: object
counter
counter: number = 0
donationTrain
donationTrain: boolean = true
mostRecentAmount
mostRecentAmount: null = null
mostRecentEventAt
mostRecentEventAt: null = null
mostRecentName
mostRecentName: null = null
setting
setting: string = "train_tips"
totalAmount
totalAmount: number = 0
follow
follow: object
counter
counter: number = 0
mostRecentEventAt
mostRecentEventAt: null = null
mostRecentName
mostRecentName: null = null
setting
setting: string = "train_twitch_follows"
subscription
subscription: object
counter
counter: number = 0
mostRecentEventAt
mostRecentEventAt: null = null
mostRecentName
mostRecentName: null = null
setting
setting: string = "train_twitch_subscriptions"
