slobs-client: StreamingService
Module: "streaming/streaming"
Class StreamingService
Hierarchy
StatefulService<IStreamingServiceState>
StreamingService
Implements
IStreamingServiceApi
Index
Constructors
constructor
Properties
options
powerSaveId
serviceName
settingsService
streamingStatusChange
windowsService
hasInstance
initialState
isSingleton
serviceAfterInit
Accessors
formattedElapsedRecordTime
formattedElapsedStreamTime
isRecording
isStreaming
recordStartTime
state
store
streamOk
streamStartTime
instance
Methods
SET_STREAM_STATUS
START_RECORDING
START_STREAMING
STOP_RECORDING
STOP_STREAMING
afterInit
getModel
init
mounted
showEditStreamInfo
startRecording
startStreaming
stopRecording
stopStreaming
createInstance
getStore
setupInitFunction
setupProxy
setupVuexStore
Constructors
constructor
new StreamingService(enforcer: Symbol, options: Dictionary<any>): StreamingService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns StreamingService
Properties
options
options: object
Inherited from Service.options
Type declaration
powerSaveId
powerSaveId: number
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
settingsService
settingsService: SettingsService
streamingStatusChange
streamingStatusChange: Subject<boolean> = new Subject<boolean>()
windowsService
windowsService: WindowsService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static initialState
initialState: IStreamingServiceState = {isStreaming: false,streamStartTime: null,isRecording: false,recordStartTime: null,streamOk: null} as IStreamingServiceState
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
formattedElapsedRecordTime
get formattedElapsedRecordTime(): string
Returns string
formattedElapsedStreamTime
get formattedElapsedStreamTime(): string
Returns string
isRecording
get isRecording(): boolean
Returns boolean
isStreaming
get isStreaming(): boolean
Returns boolean
recordStartTime
get recordStartTime(): Moment
Returns Moment
state
get state(): IStreamingServiceState
set state(newState: IStreamingServiceState): void
Inherited from StatefulService.state
Returns IStreamingServiceState
Inherited from StatefulService.state
Parameters
newState: IStreamingServiceState
Returns void
store
get store(): Store<any>
Inherited from StatefulService.store
Returns Store<any>
streamOk
get streamOk(): boolean
Returns boolean
streamStartTime
get streamStartTime(): Moment
Returns Moment
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
SET_STREAM_STATUS
SET_STREAM_STATUS(streamOk: boolean): void
Parameters
streamOk: boolean
Returns void
START_RECORDING
START_RECORDING(startTime: string): void
Parameters
startTime: string
Returns void
START_STREAMING
START_STREAMING(startTime: string): void
Parameters
startTime: string
Returns void
STOP_RECORDING
STOP_RECORDING(): void
Returns void
STOP_STREAMING
STOP_STREAMING(): void
Returns void
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
getModel
getModel(): IStreamingServiceState
Implementation of IStreamingServiceApi.getModel
Returns IStreamingServiceState
init
init(): void
Overrides Service.init
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
showEditStreamInfo
showEditStreamInfo(): void
Returns void
startRecording
startRecording(): void
Implementation of IStreamingServiceApi.startRecording
Returns void
startStreaming
startStreaming(): void
Implementation of IStreamingServiceApi.startStreaming
Returns void
stopRecording
stopRecording(): void
Implementation of IStreamingServiceApi.stopRecording
Returns void
stopStreaming
stopStreaming(): void
Implementation of IStreamingServiceApi.stopStreaming
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static getStore
getStore(): Store<any>
Inherited from StatefulService.getStore
Returns Store<any>
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
Static setupVuexStore
setupVuexStore(store: Store<any>): void
Inherited from StatefulService.setupVuexStore
Parameters
store: Store<any>
Returns void
