slobs-client: UsageStatisticsService
Module: "usage-statistics"
Class UsageStatisticsService
Hierarchy
Service
UsageStatisticsService
Index
Constructors
constructor
Properties
hostsService
options
serviceName
userService
hasInstance
isSingleton
serviceAfterInit
Accessors
isProduction
instance
Methods
afterInit
init
mounted
recordEvent
createInstance
setupInitFunction
setupProxy
Constructors
constructor
new UsageStatisticsService(enforcer: Symbol, options: Dictionary<any>): UsageStatisticsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns UsageStatisticsService
Properties
hostsService
hostsService: HostsService
options
options: object
Inherited from Service.options
Type declaration
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
userService
userService: UserService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
isProduction
get isProduction(): boolean
Returns boolean
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
recordEvent
recordEvent(event: TUsageEvent, metadata?: object): Promise<Response>
Record a usage event on our server.
Parameters
event: TUsageEvent
the event type to record
Default value metadata: object = {}
arbitrary data to store with the event (must be serializable)
Returns Promise<Response>
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
