streamlabs-obs: DragHandler
Module: "util/DragHandler"
Class DragHandler
Hierarchy
DragHandler
Index
Constructors
constructor
Properties
baseHeight
baseWidth
centerSnapping
currentX
currentY
draggedSource
otherSources
renderedHeight
renderedSnapDistance
renderedWidth
scaleFactor
scenesService
screenSnapping
settingsService
snapDistance
snapEnabled
sourceSnapping
targetEdges
videoService
windowsService
Methods
generateSourceEdges
generateTargetEdges
mouseDelta
move
shouldSnap
Constructors
constructor
new DragHandler(startEvent: MouseEvent, display: Display): DragHandler
Parameters
startEvent: MouseEvent
display: Display
Returns DragHandler
Properties
baseHeight
baseHeight: number
baseWidth
baseWidth: number
centerSnapping
centerSnapping: boolean
currentX
currentX: number
currentY
currentY: number
draggedSource
draggedSource: SceneItem
otherSources
otherSources: SceneItem[]
renderedHeight
renderedHeight: number
renderedSnapDistance
renderedSnapDistance: number
renderedWidth
renderedWidth: number
scaleFactor
scaleFactor: number
scenesService
scenesService: ScenesService
screenSnapping
screenSnapping: boolean
settingsService
settingsService: SettingsService
snapDistance
snapDistance: number
snapEnabled
snapEnabled: boolean
sourceSnapping
sourceSnapping: boolean
targetEdges
targetEdges: IEdgeCollection
videoService
videoService: VideoService
windowsService
windowsService: WindowsService
Methods
generateSourceEdges
generateSourceEdges(source: IScalableRectangle, x: number, y: number): object
Parameters
source: IScalableRectangle
x: number
y: number
Returns object
bottom: object
depth: number
length: number
offset: number
left: object
depth: number
length: number
offset: number
right: object
depth: number
length: number
offset: number
top: object
depth: number
length: number
offset: number
generateTargetEdges
generateTargetEdges(): IEdgeCollection
Returns IEdgeCollection
mouseDelta
mouseDelta(event: MouseEvent): object
Parameters
event: MouseEvent
Returns object
x: number
y: number
move
move(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
shouldSnap
shouldSnap(a: IEdge, b: IEdge): boolean
Parameters
a: IEdge
b: IEdge
Returns boolean
