streamlabs-obs: ScalableRectangle
Module: "util/ScalableRectangle"
Class ScalableRectangle
Hierarchy
ScalableRectangle
Implements
any
Index
Constructors
constructor
Properties
crop
height
rotation
scaleX
scaleY
width
x
y
Accessors
aspectRatio
croppedHeight
croppedWidth
scaledAspectRatio
scaledHeight
scaledWidth
Methods
centerOn
fitTo
flipX
flipY
normalize
normalized
setAnchor
stretchAcross
withAnchor
Constructors
constructor
new ScalableRectangle(options: IScalableRectangle): ScalableRectangle
Parameters
options: IScalableRectangle
Returns ScalableRectangle
Properties
crop
crop: ICrop
height
height: number
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
width
width: number
x
x: number
y
y: number
Accessors
aspectRatio
get aspectRatio(): number
Returns number
croppedHeight
get croppedHeight(): number
Returns number
croppedWidth
get croppedWidth(): number
Returns number
scaledAspectRatio
get scaledAspectRatio(): number
Returns number
scaledHeight
get scaledHeight(): number
Returns number
scaledWidth
get scaledWidth(): number
Returns number
Methods
centerOn
centerOn(rect: ScalableRectangle): void
Centers this rectangle on the provided rectangle without changing the scale.
Parameters
rect: ScalableRectangle
Returns void
fitTo
fitTo(rect: ScalableRectangle): void
Fits this rectangle inside the provided rectangle while preserving the aspect ratio of this rectangle.
Parameters
rect: ScalableRectangle
Returns void
flipX
flipX(): void
Returns void
flipY
flipY(): void
Returns void
normalize
normalize(): function
Normalizes this rectangle into a rectangle that does not have any negative scales.
Returns function
a function that can be used to undo the operation.
(): void
Returns void
normalized
normalized(fun: Function): void
This is a convenience method that will run the passed function in a normalized environment, and then return it back to its original state afterwards.
Parameters
fun: Function
Returns void
setAnchor
setAnchor(anchor: AnchorPoint): void
Parameters
anchor: AnchorPoint
Returns void
stretchAcross
stretchAcross(rect: ScalableRectangle): void
Stretches this rectangle across the provided rectangle. Aspect ratio may not be preserved.
Parameters
rect: ScalableRectangle
Returns void
withAnchor
withAnchor(anchor: AnchorPoint, fun: Function): void
Executes the function with a specific anchor point, after which it is returned to its original anchor point.
Parameters
anchor: AnchorPoint
fun: Function
Returns void
