streamlabs-obs: SourceTransformMenu
Module: "util/menus/SourceTransformMenu"
Class SourceTransformMenu
Hierarchy
Menu
SourceTransformMenu
Index
Constructors
constructor
Properties
menu
scenesService
source
videoService
Methods
append
appendMenuItems
centerOnScreen
fitToScreen
flipHorizontal
flipVertical
getScreenRectangle
getSourceRectangle
popup
preservePosition
resetTransform
rotate
setRectangle
stretchToScreen
Constructors
constructor
new SourceTransformMenu(sceneId: string, sceneItemId: string): SourceTransformMenu
Overrides Menu.constructor
Parameters
sceneId: string
sceneItemId: string
Returns SourceTransformMenu
Properties
menu
menu: Menu
Inherited from Menu.menu
scenesService
scenesService: ScenesService
source
source: SceneItem = this.scenesService.getScene(this.sceneId).getItem(this.sceneItemId)
videoService
videoService: VideoService
Methods
append
append(options: MenuItemConstructorOptions): void
Inherited from Menu.append
Parameters
options: MenuItemConstructorOptions
Returns void
appendMenuItems
appendMenuItems(): void
Returns void
centerOnScreen
centerOnScreen(): void
Returns void
fitToScreen
fitToScreen(): void
Returns void
flipHorizontal
flipHorizontal(): void
Returns void
flipVertical
flipVertical(): void
Returns void
getScreenRectangle
getScreenRectangle(): ScalableRectangle
Returns ScalableRectangle
getSourceRectangle
getSourceRectangle(): ScalableRectangle
Returns ScalableRectangle
popup
popup(): void
Inherited from Menu.popup
Returns void
preservePosition
preservePosition(fun: Function): void
Parameters
fun: Function
Returns void
resetTransform
resetTransform(): void
Returns void
rotate
rotate(deltaRotation: number): void
Parameters
deltaRotation: number
Returns void
setRectangle
setRectangle(rect: ScalableRectangle): void
Parameters
rect: ScalableRectangle
Returns void
stretchToScreen
stretchToScreen(): void
Returns void
