slobs-client: Display
Module: "video"
Class Display
Hierarchy
Display
Index
Constructors
constructor
Properties
name
outputRegion
outputRegionCallbacks
settingsService
trackingInterval
videoService
windowId
windowsService
Methods
destroy
getScaledRectangle
move
onOutputResize
refreshOutputRegion
resize
setShoulddrawUI
trackElement
Object literals
currentPosition
Constructors
constructor
new Display(name: string): Display
Parameters
name: string
Returns Display
Properties
name
name: string
outputRegion
outputRegion: IRectangle
outputRegionCallbacks
outputRegionCallbacks: Function[]
settingsService
settingsService: SettingsService
trackingInterval
trackingInterval: number
videoService
videoService: VideoService
windowId
windowId: string
windowsService
windowsService: WindowsService
Methods
destroy
destroy(): void
Returns void
getScaledRectangle
getScaledRectangle(rect: ClientRect): IRectangle
Parameters
rect: ClientRect
Returns IRectangle
move
move(x: number, y: number): void
Parameters
x: number
y: number
Returns void
onOutputResize
onOutputResize(cb: function): void
Parameters
cb: function
(region: IRectangle): void
Parameters
region: IRectangle
Returns void
Returns void
refreshOutputRegion
refreshOutputRegion(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setShoulddrawUI
setShoulddrawUI(drawUI: boolean): void
Parameters
drawUI: boolean
Returns void
trackElement
trackElement(element: HTMLElement): void
Will keep the display positioned on top of the passed HTML element
Parameters
element: HTMLElement
the html element to host the display
Returns void
Object literals
currentPosition
currentPosition: object
height
height: number = 0
width
width: number = 0
x
x: number = 0
y
y: number = 0
