slobs-client: WidgetsService
Module: "widgets"
Class WidgetsService
Hierarchy
Service
WidgetsService
Index
Constructors
constructor
Properties
hostsService
options
scenesService
serviceName
sourcesService
userService
videoService
hasInstance
isSingleton
serviceAfterInit
Accessors
instance
Methods
afterInit
createWidget
getTesters
getWidgetUrl
init
mounted
createInstance
setupInitFunction
setupProxy
Constructors
constructor
new WidgetsService(enforcer: Symbol, options: Dictionary<any>): WidgetsService
Inherited from Service.constructor
Parameters
enforcer: Symbol
options: Dictionary<any>
Returns WidgetsService
Properties
hostsService
hostsService: HostsService
options
options: object
Inherited from Service.options
Type declaration
scenesService
scenesService: ScenesService
serviceName
serviceName: string = this.constructor.name
Inherited from Service.serviceName
sourcesService
sourcesService: SourcesService
userService
userService: UserService
videoService
videoService: VideoService
Static hasInstance
hasInstance: boolean = false
Inherited from Service.hasInstance
Static isSingleton
isSingleton: boolean = true
Inherited from Service.isSingleton
Static serviceAfterInit
serviceAfterInit: Subject<Service> = new Subject<Service>()
Inherited from Service.serviceAfterInit
lifecycle hook
Accessors
Static instance
get instance(): any
Inherited from Service.instance
Returns any
Methods
Protected afterInit
afterInit(): void
Inherited from Service.afterInit
calls only once per application life all observers are ready to listen service's events
Returns void
createWidget
createWidget(type: WidgetType, name?: string): SceneItem
Parameters
type: WidgetType
Optional name: string
Returns SceneItem
getTesters
getTesters(): WidgetTester[]
Returns WidgetTester[]
getWidgetUrl
getWidgetUrl(type: WidgetType): string
Parameters
type: WidgetType
Returns string
Protected init
init(): void
Inherited from Service.init
calls only once per application life
Returns void
Protected mounted
mounted(): void
Inherited from Service.mounted
calls only once per window life
Returns void
Static createInstance
createInstance(ServiceClass: any, options?: Dictionary<any>): any
Inherited from Service.createInstance
all services must be created via factory method
Parameters
ServiceClass: any
Optional options: Dictionary<any>
Returns any
Static setupInitFunction
setupInitFunction(fn: function): void
Inherited from Service.setupInitFunction
replace init function
Parameters
fn: function
(service: Service): boolean
Parameters
service: Service
Returns boolean
Returns void
Static setupProxy
setupProxy(fn: function): void
Inherited from Service.setupProxy
proxy function will be applied for all services instances
Parameters
fn: function
(service: Service): Service
Parameters
service: Service
Returns Service
Returns void
