slobs-client: NotificationsService
Module: "notifications/notifications"
Class NotificationsService
Hierarchy
NotificationsService
Index
Methods
applyAction
getAll
getNotification
getRead
getSettings
getUnread
markAllAsRead
markAsRead
push
restoreDefaultSettings
setSettings
showNotifications
Methods
applyAction
applyAction(notificationId: number): void
Parameters
notificationId: number
Returns void
getAll
getAll(type: ENotificationType): INotificationModel[]
Parameters
type: ENotificationType
Returns INotificationModel[]
getNotification
getNotification(id: number): INotificationModel
Parameters
id: number
Returns INotificationModel
getRead
getRead(type: ENotificationType): INotificationModel[]
Parameters
type: ENotificationType
Returns INotificationModel[]
getSettings
getSettings(): INotificationsSettings
Returns INotificationsSettings
getUnread
getUnread(type: ENotificationType): INotificationModel[]
Parameters
type: ENotificationType
Returns INotificationModel[]
markAllAsRead
markAllAsRead(): void
Returns void
markAsRead
markAsRead(id: number): void
Parameters
id: number
Returns void
push
push(notifyInfo: INotificationOptions): INotificationModel
Parameters
notifyInfo: INotificationOptions
Returns INotificationModel
restoreDefaultSettings
restoreDefaultSettings(): void
Returns void
setSettings
setSettings(patch: Partial<INotificationsSettings>): void
Parameters
patch: Partial<INotificationsSettings>
Returns void
showNotifications
showNotifications(): void
Returns void
