slobs-client: SceneCollectionsService
Module: "scene-collections/scene-collections"
Class SceneCollectionsService
Hierarchy
SceneCollectionsService
Index
Accessors
activeCollection
collectionAdded
collectionRemoved
collectionSwitched
collectionUpdated
collectionWillSwitch
collections
Methods
create
fetchSceneCollectionsSchema
load
rename
Accessors
activeCollection
get activeCollection(): ISceneCollectionsManifestEntry
Returns ISceneCollectionsManifestEntry
collectionAdded
get collectionAdded(): Observable<ISceneCollectionsManifestEntry>
Returns Observable<ISceneCollectionsManifestEntry>
collectionRemoved
get collectionRemoved(): Observable<ISceneCollectionsManifestEntry>
Returns Observable<ISceneCollectionsManifestEntry>
collectionSwitched
get collectionSwitched(): Observable<ISceneCollectionsManifestEntry>
Returns Observable<ISceneCollectionsManifestEntry>
collectionUpdated
get collectionUpdated(): Observable<ISceneCollectionsManifestEntry>
Returns Observable<ISceneCollectionsManifestEntry>
collectionWillSwitch
get collectionWillSwitch(): Observable<void>
Returns Observable<void>
collections
get collections(): ISceneCollectionsManifestEntry[]
Returns ISceneCollectionsManifestEntry[]
Methods
create
create(options: ISceneCollectionCreateOptions): Promise<ISceneCollectionsManifestEntry>
Parameters
options: ISceneCollectionCreateOptions
Returns Promise<ISceneCollectionsManifestEntry>
fetchSceneCollectionsSchema
fetchSceneCollectionsSchema(): Promise<ISceneCollectionSchema[]>
Returns Promise<ISceneCollectionSchema[]>
load
load(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
rename
rename(newName: string, id: string): Promise<void>
Parameters
newName: string
id: string
Returns Promise<void>
