slobs-client: ScenesService
Module: "scenes/scenes"
Class ScenesService
Api for scenes management
Hierarchy
ScenesService
Index
Accessors
activeScene
activeSceneId
itemAdded
itemRemoved
itemUpdated
sceneAdded
sceneRemoved
sceneSwitched
Methods
createScene
getScene
getScenes
makeSceneActive
removeScene
Accessors
activeScene
get activeScene(): Scene
Returns Scene
activeSceneId
get activeSceneId(): string
Returns string
itemAdded
get itemAdded(): Observable<ISceneItemModel>
Returns Observable<ISceneItemModel>
itemRemoved
get itemRemoved(): Observable<ISceneItemModel>
Returns Observable<ISceneItemModel>
itemUpdated
get itemUpdated(): Observable<ISceneItemModel>
Returns Observable<ISceneItemModel>
sceneAdded
get sceneAdded(): Observable<ISceneModel>
Returns Observable<ISceneModel>
sceneRemoved
get sceneRemoved(): Observable<ISceneModel>
Returns Observable<ISceneModel>
sceneSwitched
get sceneSwitched(): Observable<ISceneModel>
Returns Observable<ISceneModel>
Methods
createScene
createScene(name: string): Scene
Parameters
name: string
Returns Scene
getScene
getScene(id: string): Scene
Parameters
id: string
Returns Scene
getScenes
getScenes(): Scene[]
Returns Scene[]
makeSceneActive
makeSceneActive(id: string): boolean
Parameters
id: string
Returns boolean
removeScene
removeScene(id: string): ISceneModel
Parameters
id: string
Returns ISceneModel
