slobs-client: SceneNode
Module: "scenes/scene-node"
Class SceneNode
A base API for Items and Folders
Hierarchy
SceneNode
SceneItemFolder
SceneItem
Index
Constructors
constructor
Properties
nodeId
sceneId
Methods
addToSelection
deselect
detachParent
getItemIndex
getModel
getNextItem
getNextNode
getNodeIndex
getParent
getPath
getPrevItem
getPrevNode
getScene
hasParent
isFolder
isItem
isSelected
placeAfter
placeBefore
remove
select
setParent
Constructors
constructor
new SceneNode(sceneId: string, nodeId: string): SceneNode
Parameters
sceneId: string
nodeId: string
Returns SceneNode
Properties
nodeId
nodeId: string
sceneId
sceneId: string
Methods
addToSelection
addToSelection(): void
A shortcut for SelectionService.add(id)
Returns void
deselect
deselect(): void
Shortcut for SelectionService.deselect(id)
Returns void
detachParent
detachParent(): void
Detaches the node from its parent After detaching the parent the current node will be a first-level-nesting node
Returns void
getItemIndex
getItemIndex(): number
Returns the item index in the list of all nodes. itemIndex defines the draw order of the node itemIndex for a SceneFolder is the itemIndex of the previous SceneItem
To change itemIndex use placeBefore and placeAfter methods
```
nodeInd | itemInd | nodes tree
 0      |    0    | Folder1
 1      |    0    |   |_Folder2
 2      |    0    |   |_ Item1
 3      |    1    |   \_ Item2
 4      |    2    | Item3
 5      |    2    | Folder3
 6      |    3    |   |_Item4
 7      |    4    |   \_Item5
```
Returns number
getModel
getModel(): ISceneNodeModel
returns serialized representation on scene-node
Returns ISceneNodeModel
getNextItem
getNextItem(): SceneItem
Returns the closest next item from the nodes list
Returns SceneItem
getNextNode
getNextNode(): SceneNode
Returns a node with the next nodeIndex
Returns SceneNode
getNodeIndex
getNodeIndex(): number
Returns the node index in the list of all nodes To change node index use placeBefore and placeAfter methods
Returns number
getParent
getParent(): SceneItemFolder
Returns parent folder
Returns SceneItemFolder
getPath
getPath(): string[]
Returns the node path - the chain of all parent ids for the node
Returns string[]
getPrevItem
getPrevItem(): SceneItem
Returns the closest previous item from the nodes list
Returns SceneItem
getPrevNode
getPrevNode(): SceneNode
Returns a node with the previous nodeIndex
Returns SceneNode
getScene
getScene(): Scene
Returns Scene
hasParent
hasParent(): boolean
Returns true if the node is inside the folder
Returns boolean
isFolder
isFolder(): boolean
Check the node is scene folder
Returns boolean
isItem
isItem(): boolean
Check the node is scene item
Returns boolean
isSelected
isSelected(): boolean
A shortcut for SelectionService.isSelected(id)
Returns boolean
placeAfter
placeAfter(nodeId: string): void
Place the current node after the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
placeBefore
placeBefore(nodeId: string): void
Place the current node before the provided node This method can change the parent of current node
Parameters
nodeId: string
Returns void
remove
remove(): void
Removes the node. For folders, all nested folders and items also will be removed. To remove a folder without removing the nested nodes, use the SceneItemFolder.ungroup() method
see
SceneItemFolder.ungroup()
Returns void
select
select(): void
A shortcut for SelectionService.select(id)
Returns void
setParent
setParent(parentId: string): void
Sets parent folder
Parameters
parentId: string
Returns void
