slobs-client: Scene
Module: "scenes/scene"
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Methods
addFile
addSource
canAddSource
clear
createAndAddSource
createFolder
getFolder
getFolders
getItem
getItems
getModel
getNestedItems
getNestedScenes
getNestedSources
getNode
getNodeByName
getNodes
getRootNodes
getSelection
getSource
makeActive
remove
removeFolder
removeItem
setName
Constructors
constructor
new Scene(sceneId: string): Scene
Parameters
sceneId: string
Returns Scene
Methods
addFile
addFile(path: string, folderId?: string): SceneNode
creates sources from file system folders and files source type depends on the file extension
Parameters
path: string
Optional folderId: string
Returns SceneNode
addSource
addSource(sourceId: string, options?: ISceneNodeAddOptions): SceneItem
Parameters
sourceId: string
Optional options: ISceneNodeAddOptions
Returns SceneItem
canAddSource
canAddSource(sourceId: string): boolean
Parameters
sourceId: string
Returns boolean
clear
clear(): void
removes all nodes from the scene
Returns void
createAndAddSource
createAndAddSource(name: string, type: TSourceType): SceneItem
Parameters
name: string
type: TSourceType
Returns SceneItem
createFolder
createFolder(name: string): SceneItemFolder
Parameters
name: string
Returns SceneItemFolder
getFolder
getFolder(sceneFolderId: string): SceneItemFolder
Parameters
sceneFolderId: string
Returns SceneItemFolder
getFolders
getFolders(): SceneItemFolder[]
Returns SceneItemFolder[]
getItem
getItem(sceneItemId: string): SceneItem
Parameters
sceneItemId: string
Returns SceneItem
getItems
getItems(): SceneItem[]
Returns SceneItem[]
getModel
getModel(): ISceneModel
Returns ISceneModel
getNestedItems
getNestedItems(): SceneItem[]
returns scene items of scene + scene items of nested scenes
Returns SceneItem[]
getNestedScenes
getNestedScenes(): Scene[]
return nested scenes in the safe-to-add order
Returns Scene[]
getNestedSources
getNestedSources(): Source[]
returns sources of scene + sources of nested scenes result also includes nested scenes
Returns Source[]
getNode
getNode(sceneNodeId: string): SceneNode
Parameters
sceneNodeId: string
Returns SceneNode
getNodeByName
getNodeByName(name: string): SceneNode
Parameters
name: string
Returns SceneNode
getNodes
getNodes(): SceneNode[]
Returns SceneNode[]
getRootNodes
getRootNodes(): SceneNode[]
Returns SceneNode[]
getSelection
getSelection(ids?: string[]): Selection
Parameters
Optional ids: string[]
Returns Selection
getSource
getSource(): Source
returns the source linked to scene
Returns Source
makeActive
makeActive(): void
Returns void
remove
remove(): void
Returns void
removeFolder
removeFolder(folderId: string): void
Parameters
folderId: string
Returns void
removeItem
removeItem(sceneItemId: string): void
Parameters
sceneItemId: string
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
