slobs-client: SelectionService
Module: "selection/selection"
Class SelectionService
Allows select/deselect items and call bulk actions on Scene Items. Works only with the currently active scene.
Hierarchy
Selection
SelectionService
Implements
ISceneItemActions
Index
Constructors
constructor
Properties
sceneId
Accessors
selection
Methods
add
centerOnScreen
clone
copyTo
deselect
fitToScreen
flipX
flipY
getBoundingRect
getFolders
getIds
getInverted
getInvertedIds
getItems
getLastSelected
getLastSelectedId
getModel
getRootNodes
getScene
getSize
getSources
getVisualItems
invert
isSelected
moveTo
placeAfter
placeBefore
remove
reset
resetTransform
rotate
scale
scaleWithOffset
select
selectAll
setContentCrop
setParent
setSettings
setTransform
setVisibility
stretchToScreen
Constructors
constructor
new SelectionService(sceneId?: string, itemsList?: string[]): SelectionService
Inherited from Selection.constructor
Parameters
Optional sceneId: string
Default value itemsList: string[] = []
Returns SelectionService
Properties
Optional sceneId
sceneId: string
Inherited from Selection.sceneId
Accessors
selection
get selection(): SelectionService
Overrides Selection.selection
Returns SelectionService
Methods
add
add(ids: string[]): Selection
Inherited from Selection.add
Add items to current selection
Parameters
ids: string[]
Returns Selection
centerOnScreen
centerOnScreen(): void
Inherited from Selection.centerOnScreen
Returns void
clone
clone(): Selection
Inherited from Selection.clone
Returns duplicated Selection
Returns Selection
copyTo
copyTo(sceneId: string, folderId?: string, duplicateSources?: boolean): void
Inherited from Selection.copyTo
Copy selected item and folders to specific scene or folder For sources duplication use .copyTo() method.
see
ISelection.copyTo()
Parameters
sceneId: string
Optional folderId: string
Optional duplicateSources: boolean
Returns void
deselect
deselect(ids: string[]): Selection
Inherited from Selection.deselect
Deselect items
Parameters
ids: string[]
Returns Selection
fitToScreen
fitToScreen(): void
Inherited from Selection.fitToScreen
Returns void
flipX
flipX(): void
Inherited from Selection.flipX
Returns void
flipY
flipY(): void
Inherited from Selection.flipY
Returns void
getBoundingRect
getBoundingRect(): IRectangle
Inherited from Selection.getBoundingRect
Returns a minimal bounding rectangle for selected items.
Returns IRectangle
getFolders
getFolders(): SceneItemFolder[]
Inherited from Selection.getFolders
Returns all selected scene folders
Returns SceneItemFolder[]
getIds
getIds(): string[]
Inherited from Selection.getIds
Returns the list of selected folders and items ids
Returns string[]
getInverted
getInverted(): SceneNode[]
Inherited from Selection.getInverted
Returns the inverted selection. The current object will not be changed. To change the current object use .invert()
see
ISelection.invert()
Returns SceneNode[]
getInvertedIds
getInvertedIds(): string[]
Inherited from Selection.getInvertedIds
Returns the inverted list of selected folders and items ids
Returns string[]
getItems
getItems(): SceneItem[]
Inherited from Selection.getItems
Returns all selected scene items
Returns SceneItem[]
getLastSelected
getLastSelected(): SceneNode
Inherited from Selection.getLastSelected
Returns the last item or folder added to selection
Returns SceneNode
getLastSelectedId
getLastSelectedId(): string
Inherited from Selection.getLastSelectedId
Returns the id of the last item or folder added to selection
Returns string
getModel
getModel(): ISelectionModel
Inherited from Selection.getModel
returns serializable representation of selection
Returns ISelectionModel
getRootNodes
getRootNodes(): SceneNode[]
Inherited from Selection.getRootNodes
Returns a minimal representation of selection for selection list like this:
Folder1 <- selected |_ Item1 <- selected _ Folder2 <- selected Item3 <- selected Folder3 |_ Item3 _ Item4 <- selected
returns Folder1, Item3, Item4
Returns SceneNode[]
getScene
getScene(): Scene
Inherited from Selection.getScene
Returns Scene
getSize
getSize(): number
Inherited from Selection.getSize
Returns the selection size
Returns number
getSources
getSources(): Source[]
Inherited from Selection.getSources
Returns the linked to selection sources
Returns Source[]
getVisualItems
getVisualItems(): SceneItem[]
Inherited from Selection.getVisualItems
A visual item is visible in the editor and not locked
Returns SceneItem[]
invert
invert(): Selection
Inherited from Selection.invert
Invert current selection. If you need to get an inverted selection without changing the current object use .getInverted()
see
ISelection.getInverted()
Returns Selection
isSelected
isSelected(nodeId: string): boolean
Inherited from Selection.isSelected
Check the node is selected
Parameters
nodeId: string
Returns boolean
moveTo
moveTo(sceneId: string, folderId?: string): void
Inherited from Selection.moveTo
Do the same as .copyTo() and remove copied items
Parameters
sceneId: string
Optional folderId: string
Returns void
placeAfter
placeAfter(sceneNodeId: string): void
Inherited from Selection.placeAfter
Bulk version of SceneNodeApi.placeAfter()
see
SceneNodeApi.placeAfter()
Parameters
sceneNodeId: string
Returns void
placeBefore
placeBefore(sceneNodeId: string): void
Inherited from Selection.placeBefore
Bulk version of SceneNodeApi.placeBefore()
see
SceneNodeApi.placeBefore()
Parameters
sceneNodeId: string
Returns void
remove
remove(): void
Inherited from Selection.remove
Returns void
reset
reset(): Selection
Inherited from Selection.reset
Reset current selection
Returns Selection
resetTransform
resetTransform(): void
Inherited from Selection.resetTransform
Returns void
rotate
rotate(deg: number): void
Inherited from Selection.rotate
Parameters
deg: number
Returns void
scale
scale(scale: IVec2, origin?: IVec2): void
Inherited from Selection.scale
Parameters
scale: IVec2
Optional origin: IVec2
Returns void
scaleWithOffset
scaleWithOffset(scale: IVec2, offset: IVec2): void
Inherited from Selection.scaleWithOffset
Parameters
scale: IVec2
offset: IVec2
Returns void
select
select(ids: string[]): Selection
Inherited from Selection.select
Select items. Previous selected items will be unselected
Parameters
ids: string[]
Returns Selection
selectAll
selectAll(): Selection
Inherited from Selection.selectAll
Select the all items from the scene
Returns Selection
setContentCrop
setContentCrop(): void
Inherited from Selection.setContentCrop
only for scene sources
Returns void
setParent
setParent(folderId: string): void
Inherited from Selection.setParent
Bulk version of SceneNodeApi.setParent()
see
SceneNodeApi.setParent()
Parameters
folderId: string
Returns void
setSettings
setSettings(settings: Partial<ISceneItemSettings>): void
Inherited from Selection.setSettings
Parameters
settings: Partial<ISceneItemSettings>
Returns void
setTransform
setTransform(transform: IPartialTransform): void
Inherited from Selection.setTransform
Parameters
transform: IPartialTransform
Returns void
setVisibility
setVisibility(visible: boolean): void
Inherited from Selection.setVisibility
Parameters
visible: boolean
Returns void
stretchToScreen
stretchToScreen(): void
Inherited from Selection.stretchToScreen
Returns void
