slobs-client: Source
Module: "sources/source"
Class Source
Hierarchy
Source
Implements
ISourceModel
ISerializable
Index
Constructors
constructor
Properties
async
audio
channel
doNotDuplicate
height
id
muted
name
resourceId
sourceId
type
video
width
Methods
getModel
getPropertiesFormData
getSettings
hasProps
refresh
setName
setPropertiesFormData
updateSettings
Constructors
constructor
new Source(sourceId: string): Source
Parameters
sourceId: string
Returns Source
Properties
async
async: boolean
Implementation of ISourceModel.async
audio
audio: boolean
Implementation of ISourceModel.audio
Optional channel
channel: number
Implementation of ISourceModel.channel
doNotDuplicate
doNotDuplicate: boolean
Implementation of ISourceModel.doNotDuplicate
height
height: number
Implementation of ISourceModel.height
id
id: string
Implementation of ISourceModel.id
muted
muted: boolean
Implementation of ISourceModel.muted
name
name: string
Implementation of ISourceModel.name
resourceId
resourceId: string
sourceId
sourceId: string
Implementation of ISourceModel.sourceId
type
type: TSourceType
Implementation of ISourceModel.type
video
video: boolean
Implementation of ISourceModel.video
width
width: number
Implementation of ISourceModel.width
Methods
getModel
getModel(): ISourceModel
Returns ISourceModel
getPropertiesFormData
getPropertiesFormData(): TObsFormData
Returns TObsFormData
getSettings
getSettings(): Dictionary<any>
Returns Dictionary<any>
hasProps
hasProps(): boolean
Returns boolean
refresh
refresh(): void
Returns void
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setPropertiesFormData
setPropertiesFormData(properties: TObsFormData): void
Parameters
properties: TObsFormData
Returns void
updateSettings
updateSettings(settings: Dictionary<any>): void
Parameters
settings: Dictionary<any>
Returns void
